<!doctype html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Dignity Health | Programs designed to give students a strategic and operational edge.</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" content="Dignity Health Home | Excellent care, delivered with compassion, for all in need. Hello humankindness. (415) 438-5500">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" content="dignity health, dignity health hospitals, dignity health doctors, hello human kindness, dignity health care, health care">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
         so how much the device is able to fit on the screen is what's shown initially.
         Remove comments from this tag, when you want to apply media queries to the website. -->
         <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
         <!-- To adhear no-cache for Chrome -->
         <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
         <meta http-equiv="Pragma" content="no-store, no-cache" />
         <meta http-equiv="Expires" content="0" />
         <meta name="author" content="Dignity Health">
         <meta name="generator" content="Direct Control">
         <meta name="MSSmartTagsPreventParsing" content="true">
         <meta charset="utf-8">

         <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
         <link rel="shortcut icon" href="../../favicon.ico">

         <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
         <link rel="stylesheet" media="screen" href="../../assets/css/style.css">


         <!--    html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers lessthan IE9. -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body class="home admin-fellowship">
    <div class="main-container">
      <div class="nav">
        <div class="nav-search-mob" id="rightHeaderMenuContainer">
          <a href="../Search-Jobs/index.html" class="search-job ui-link" title="Search jobs">
            Search jobs
          </a>
        </div>
        <ul class="mob-nav">
          <li class="navLoc menuItem ourLocations">
            <a href="../Explore-Dignity-Locations/index.html" class="ui-link ourLocations" title="Our locations">Our locations</a>
          </li>
          <li class="navLoc menuItem ourmission">
            <a href="../Our-Mission-Values-and-Vision/index.html" class="ui-link ourmission" title=" Mission, Vision &amp; Values"> Mission, Vision &amp; Values</a>
          </li>
          <li class="navLoc menuItem ourcareerpath">
            <a href="../Careers-Paths/index.html" class="ui-link ourcareerpath" title="Career paths">Career paths</a>
          </li>
          <li><a href="../Students-and-Recent-Grads/index.html">Students &amp; Recent Grads</a></li>
          <li><a href="../Total-Rewards/index.html">Total Rewards</a></li>
          <li><a href="../Event-Calendar/index.html">Events Calendar</a></li>
          <li><a href="../Meet-Our-People/index.html">Meet our people</a></li>
          <li><a href="index.html" class="active">Administrative fellowship</a></li>
          <li><a href="../FAQs/index.html">Faq's</a></li>
          <li id="mobileMenuPatientResources" class="mobileMenuItem parentMenu"><a href="http://dignityhealth.org" target="_blank">Dignityhealth.org</a></li>
          <li class="mobileMenuItem parentMenu"><a href="https://hellohumankindness.org" target="_blank" class="humankindness">Hello humankindness</a></li>
          <li id="mobileMenuAboutUs" class="mobileMenuItem parentMenu"><a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank">Ways to give</a></li>
          <li id="mobileMenuSpecials" class="mobileMenuItem parentMenu"><a  href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank">Contact us</a></li>
          <li class="mobileMenuItem parentMenu"><a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank">About us</a></li>
        </ul>
      </div>
      <div class="container">

        <!--  Header starts here -->
        <header id="headerContainer">
          <div id="topNav" class="topnav cf">
            <ul id="topMenuLeft">
              <li>
                <a href="https://hellohumankindness.org" target="_blank" class="ui-link" title="Hello humankindness">Hello humankindness.</a>
              </li>
            </ul>
            <div id="menutop">
              <ul>
                <li>
                  <a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank" class="ui-link" title="Ways To Give">Ways to give</a>
                </li>
                <li>
                  <a href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank" class="ui-link" title="Contact Us">Contact us</a>
                </li>
                <li>
                  <a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank" class="ui-link" title="About Us">About us</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="centerHeaderMenuContainer">
            <div class="mobileMenuContainer">
              <a href="fixme"></a>
            </div>
            <h1 class="logoContainer" id="logo">
              <a href="../../index.html" class="ui-link" title="Dignity Health">Dignity</a>
            </h1>
            <nav class="giantLinks">
              <ul>
                <li id="ourLocations" class="navLoc menuItem ourLocations">
                  <a href="../Explore-Dignity-Locations/index.html" class="ui-link ourLocations" title="Our Locations">Our locations</a>
                </li>
                <li class="navLoc menuItem ourmission">
                  <a href="../Our-Mission-Values-and-Vision/index.html" class="ui-link ourmission" title=" Mission, Vision &amp; Values"> Mission, Vision &amp; Values</a>
                </li>
                <li class="navLoc menuItem ourcareerpath">
                  <a href="../Careers-Paths/index.html" class="ui-link ourcareerpath" title="Career Paths">Career paths</a>
                </li>
              </ul>
            </nav>
            <div class="nav-search">
              <a id="bigButtonSearchTool" href="../Search-Jobs/index.html" class="search-job ui-link" title="Search Jobs">
                Search jobs
              </a>
            </div>
          </div>
        </header>

        <!-- Content starts here -->
        <div id="mainContent">

          <!-- Careers drop down menu -->
          <div id="pullDropDownContainer" class="cf">
            <div id="pullDropDownTitle">
              <span class="dropName">Careers</span>
              <div class="learnmore-careers">
                <span class="dropExplore">Learn More About Careers</span>
              </div>
            </div>
            <div id="dropDownContent">
              <div class="DropDownFacilityContainer">
                <a href="../Students-and-Recent-Grads/index.html" class="ui-link">
                  <img src="../../assets/images/sub-nav-students-and-grads.jpg" height="112" width="242" alt="students and recent grads"/>
                  <span class="select">students and recent grads</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../Total-Rewards/index.html" class="ui-link">
                  <img src="../../assets/images/sub-nav-total-rewards.jpg" height="112" width="242" alt="total rewards"/>
                  <span>total rewards</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../Event-Calendar/index.html" class="ui-link">
                  <img src="../../assets/images/sub-nav-events-calendar.jpg" height="112" width="242" alt="events Calendar"/>
                  <span>events Calendar</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../Meet-Our-People/index.html" class="ui-link">
                  <img src="../../assets/images/sub-nav-meet-our-people.jpg" height="112" width="242" alt="meet our people"/>
                  <span>meet our people</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../Fellowship/index.html" class="ui-link">
                  <img src="../../assets/images/image-1.jpg" height="112" width="242" alt="administrative fellowship"/>
                  <span>administrative fellowship</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../FAQs/index.html" class="ui-link">
                  <img src="../../assets/images/sub-nav-FAQ.jpg" height="112" width="242" alt="FAQ’S"/>
                  <span>FAQ’S</span>
                </a>
              </div>
            </div>
          </div>


          <!-- banner -->
          <div class="banner">
            <img src="../../assets/images/administrative-fellowship-header.jpg" alt="Administrative fellowship"/>
          </div>

          <!--   Main body starts here -->
          <div class="mainBody">

            <!-- Wrapper -->
            <div class="wrapper">

              <div class="articleIntro fellowship">
                <div class="outline">
                  <h2>Administrative Fellowship Program</h2>
                  <p>The Dignity Health Administrative Fellowship Program gives post-graduate, future leaders the unique opportunity to gain strategic and operational experience in the rapidly evolving healthcare industry. Through this program, we have the opportunity to promote diversity among our leadership team and deliver humankindness through effective management.</p>
                </div>
              </div>

              <div class="fellowship-content">
                <div class="accordion">
                  <div class="accordion-header">
                    <p>About The Program</p>
                    <div class="accordion-content">
                      <p>We offer a 12-month learning experience that allows fellows to closely observe the challenges of managing a complex and diverse health system. Fellows are given a broad spectrum of responsibilities and projects while getting an insider’s view of strategic issues affecting the organization and the industry. The fellowship provides a continuous learning experience by allowing the fellow to experience a six-month corporate office rotation. The next six months will be spent becoming familiar with day-to-day operations at a Dignity Health acute care facility. Fellows work directly with senior leadership within Dignity Health and our network of hospitals, emergency centers and clinics.</p>
                      <p class="fellowship-para">Dignity Health looks for individuals who share our passion for humankindness and closely align with our mission, vision, and values.</p>
                      <h3>Our Mission:</h3>
                      <p>We are committed to furthering the healing ministry of Jesus. We dedicate our resources to delivering compassionate, high-quality, affordable health services; serving and advocating for our sisters and brothers who are poor and disenfranchised; and partnering with others in the community to improve the quality of life.
                      </p>
                      <h3>Our Vision:</h3>
                      <p>A vibrant, national health care system known for service, chosen for clinical excellence, standing in partnership with patients, employees and physicians to improve the health of all communities served.</p>
                      <h3>Our Core Values:</h3>
                      <p>Dignity Health is committed to providing high-quality, affordable health care to the communities we serve. Above all else we value Dignity, Collaboration, Justice, Stewardship, and Excellence.</p>
                      <p class="fellowship-para">Also those who possess traits and skills such as:</p>
                      <ul>
                        <li>Highly motivated work ethic</li>
                        <li>A passion for excellence</li>
                        <li>A willingness to collaborate</li>
                        <li>The desire to deliver humankindness to all individuals</li>
                        <li>A demonstrated history of initiative and creativity</li>
                        <li>The ability to adapt to ambiguous and dynamic environments</li>
                      </ul>
                    </div> <!-- accordion-content -->
                  </div>

                  <div class="accordion-header">
                    <p>Qualifications</p>
                    <div class="accordion-content">
                      <p>At the time of application, candidates must be currently enrolled in their last year of an accredited graduate program pursuing an MHA, MHSA, MPH, MS, MSN, MBA, or similar and anticipate graduating in the Spring, prior to the Fellowship start date. Prior healthcare industry experience is a plus. Candidates should also have an interest in being part of a faith-based provider of humankindness.</p>
                    </div>
                  </div>

                  <div class="accordion-header">
                    <p class="title">Application Process</p>
                    <div class="accordion-content">
                      <p class="title">How to Apply</p>
                      <ol>
                        <li>Visit http&colon;&sol;&sol;www.dignityhealthcareers.org&sol;</li>
                        <li>Create Your Candidate Profile (you only need to do this one time)</li>
                        <li>Log in using your username/password</li>
                        <li>Perform a job search by entering Administrative Fellow into the Keywords search field</li>
                        <li>Click Apply Online</li>
                      </ol>
                      <p>The following supporting documents must be uploaded to be considered for the fellowship:</p>
                      <ul>
                        <li> Cover letter</li>
                        <li>Resume</li>
                        <li>Two letters of recommendation (one academic and one professional)</li>
                        <li>Graduate School Transcripts</li>
                        <li>Undergraduate Transcripts</li>
                        <li>A two-page (12 point font, double spaced) personal statement answering the following questions:
                          <ol>
                            <li>“Why are you interested in the Dignity Health Administrative Fellowship Program?”</li>
                            <li>“What unique skills and experiences can you contribute to Dignity Health?”</li>
                            <li>“What are your short and long-term career objectives in the health care industry?”</li>
                            <li>“What type(s) of projects do you envision yourself working on as a fellow (at a corporate and/or hospital level)?”</li>
                          </ol>
                        </li>
                      </ul>
                      <P class="title deadline">Deadline</P>
                      <P>All applications and supporting documents must be received by <span>September 15th.</span></P>
                    </div>
                  </div>

                  <div class="accordion-header">
                    <p>Selection Process</p>
                    <div class="accordion-content selection-process">
                      <p>All completed applications will be considered for the Dignity Health Administrative Fellowship program following the steps below:</p>
                      <p><span>September-October 2015: </span>Phone interviews followed by video interviews for top qualified candidates.</p>
                      <p><span>November 2015: </span>In person interviews with final candidates.</p>
                      <p><span>November 30, 2015: </span>Selection and notification.</p>
                      <p><span>July 1, 2016: </span>Anticipated start date.</p>
                    </div>
                  </div>

                  <div class="accordion-header">
                    <p>Frequently Asked Questions</p>
                    <div class="accordion-content freq-ques">
                      <p class="question">What is the duration of the Dignity Health Administrative Fellowship Program?</p>
                      <p>The fellowship is 12 months.</p>

                      <p class="question">If I have graduated with my Master’s am I still eligible to apply?</p>
                      <p>No, the Administrative Fellowship is available to students currently in the last year of their graduate program.</p>

                      <p class="question">When will the fellowship position be posted?</p>
                      <p>The Fellowship position is usually posted in early summer.</p>

                      <p class="question">When is the application deadline?</p>
                      <p>All application materials must be postmarked by September 15th.</p>

                      <p class="question">Are international applicants eligible for consideration?</p>
                      <p>With legal authorization for employment in the United States through the fellowship term, international applicants may apply.</p>

                      <p class="question">When does the Administrative Fellowship start?</p>
                      <p>Each fellowship begins the last week of June or the first week of July.</p>

                      <p class="question">How many fellows does Dignity Health accept?</p>
                      <p>Typically each year two administrative fellows are accepted.</p>

                      <p class="question">How is the fellowship structured? Is it rotational or project-based?</p>
                      <p>During the first 6 months, the fellow spends time at one of our Corporate Offices. During this time it is expected that the fellow attend meetings with their Executive Sponsor/Preceptor and be exposed to members of Dignity Health Leadership team. The second 6 months is spent focused on project specific work at one of our acute care facilities.</p>

                      <p class="question">How often are the fellowships offered?</p>
                      <p>Dignity Health offers Administrative Fellowship opportunities once year.</p>

                      <p class="question">What level of salary and benefits do fellows receive?</p>
                      <p>Fellows are provided a competitive salary and full benefits during their year of employment. Fellows are eligible for the benefits package offered to full-time salaried corporate employees.</p>

                      <p class="question">Who are the Executive Sponsors for the Administrative Fellowship program?</p>
                      <p>Dignity Health’s Senior Executive Leadership.</p>

                      <p class="question">How are the fellows evaluated and is feedback provided?</p>
                      <p>At the beginning of each fellowship, the fellow meets with their executive sponsor to outline an Individual Development Plan. This Individual Development Plan becomes a live working document and the fellow is held responsible for successful completion of each task assigned. Continuous feedback is provided by the executive sponsor, preceptor, and the Vice President responsible for the fellowship program. Each fellow will be required to submit a formal annual evaluation at the end of their fellowship in June.</p>

                      <p class="question">Is a full-time position offered at the completion of the fellowship?</p>
                      <p>While the Administrative Fellowship is designed to groom future leaders into Dignity Health roles, an offer of employment is not guaranteed upon completion of the 12-month fellowship. The fellow is encouraged to apply for open positions within the Dignity Health system.</p>

                      <p class="question">Where should I address additional questions?</p>
                      <p>Email: <a href="mailto:DignityHealthFellowship@dignityhealth.org"> DignityHealthFellowship@dignityhealth.org</a></p>

                    </div>
                  </div>

                  <div class="accordion-header present-fellows">
                    <p>Meet Our Past &amp; Present Fellows</p>
                    <div class="accordion-content">
                      <p class="title">Why Fellows Choose Dignity Health</p>
                      <p>At Dignity Health, you can help the poor and underserved in an organization that shares your values and aspirations. You’ll have open, ongoing dialogue about your needs, goals and opportunities. We treat employees and patients with dignity and respect, and everyone feels welcome and accepted here, despite our different backgrounds. Dignity Health is willing to invest in you, and that makes a tremendous difference.</p>

                      <p class="heading">Meet Our Current Fellows </p>

                      <div class="fellows-info">
                        <p>
                          <img src="../../assets/images/cms2004145.jpg" alt="Joseph Image"/>
                        </p>
                        <p class="title current-fellows-title">Susan Joseph, Dignity Health FY15 Administrative Fellow</p>
                        <p>Susan Joseph is a PhD candidate in public health (health systems and policy) at Rutgers University. Susan is also a graduate of the University of Southern California with a Master of Health Administration degree and an undergraduate degree in Business Administration. Susan has previous healthcare experience and a passion for improving healthcare.</p>
                        <p class="current-rotation"><span>Current Rotation:</span> Dignity Health San Francisco Corporate Office – Strategy and Business Development</p>
                      </div>

                      <div class="fellows-info">
                        <p>
                          <img src="../../assets/images/cms2004144.jpg" alt="Austin Image"/>
                        </p>
                        <p class="title current-fellows-title">Austin Stringfellow, Dignity Health FY15 Administrative Fellow</p>
                        <p>Austin Stringfellow holds a master's degree in management from Harvard University and an undergraduate degree in psychology from New York University. Prior to the fellowship, Austin served as an officer in the U.S. Air Force for five years. Austin has prior healthcare experience and a passion for public service.</p>
                        <p class="current-rotation"><span>Current Rotation:</span> Dignity Health San Francisco Corporate Office – Human Resources</p>
                      </div>

                      <p class="Alumni-heading">Fellowship Alumni Group</p>

                      <div class="fellows-info alumni-group">
                        <p>
                          <img src="../../assets/images/cms2004091.png" alt="Moses Image"/>
                        </p>
                        <p class="title">Moses Ike</p>
                        <p><span class="current-fellows-title">Fellow Year:</span> 2013-2014</p>
                        <p><span class="current-fellows-title">Graduate School:</span> University of Southern California</p>
                        <p><span class="current-fellows-title">Degree and Year Received:</span> Master of Health Administration (2013)</p>
                      </div>

                      <div class="fellows-info alumni-group">
                        <p>
                          <img src="../../assets/images/cms2004090.png" height="136" width="146" alt="Danielle Image"/>
                        </p>
                        <p class="title">Danielle Brown</p>
                        <p><span class="current-fellows-title">Fellow Year:</span> 2013-2014</p>
                        <p><span class="current-fellows-title">Graduate School:</span> California State University Northridge</p>
                        <p><span class="current-fellows-title">Degree and Year Received:</span> Master of Health Administration (2013)</p>
                      </div>

                      <div class="fellows-info alumni-info">
                        <p class="title">Leah San Agustin</p>
                        <p><span class="current-fellows-title">Fellow Year:</span> 2012-2013</p>
                        <p><span class="current-fellows-title">Graduate School:</span> Ohio State University</p>
                        <p><span class="current-fellows-title">Degree and Year Received:</span> Master of Health Administration (2012)</p>
                      </div>

                      <div class="fellows-info alumni-info">
                        <p class="title">Perry Heard</p>
                        <p><span class="current-fellows-title">Fellow Year:</span> 2012-2013</p>
                        <p><span class="current-fellows-title">Graduate School:</span> Texas A&amp;M University</p>
                        <p><span class="current-fellows-title">Degree and Year Received:</span> Master of Health Administration (2012)</p>
                      </div>

                      <div class="fellows-info alumni-info">
                        <p class="title">Valithia Head</p>
                        <p><span class="current-fellows-title">Fellow Year:</span>2011-2012</p>
                        <p><span class="current-fellows-title">Graduate School:</span> Tulane University</p>
                        <p><span class="current-fellows-title">Degree and Year Received:</span> Master of Health Administration (2011)</p>
                      </div>

                      <div class="fellows-info alumni-info">
                        <p class="title">Diwen Chen</p>
                        <p><span class="current-fellows-title">Fellow Year:</span> 2010-2011</p>
                        <p><span class="current-fellows-title">Graduate School:</span> Yale School of Public Health</p>
                        <p><span class="current-fellows-title">Degree and Year Received:</span> Master of Public Health, Health Management (2010)</p>
                      </div>

                      <div class="fellows-info alumni-info">
                        <p class="title">Scott Herbert</p>
                        <p><span class="current-fellows-title">Fellow Year:</span> 2010-2011</p>
                        <p><span class="current-fellows-title">Graduate School:</span> St. Louis University</p>
                        <p><span class="current-fellows-title">Degree and Year Received:</span> Master of Health Administration (2010)</p>
                      </div>

                      <div class="fellows-info alumni-info">
                        <p class="title">Kriselle Santos</p>
                        <p><span class="current-fellows-title">Fellow Year:</span> 2009-2010</p>
                        <p><span class="current-fellows-title">Graduate School:</span> University of California Berkeley</p>
                        <p><span class="current-fellows-title">Degree and Year Received:</span> Master of Public Health (2009)</p>
                      </div>

                      <div class="fellows-info alumni-info">
                        <p class="title">Anthony Saul</p>
                        <p><span class="current-fellows-title">Fellow Year:</span> 2008-2009</p>
                        <p><span class="current-fellows-title">Graduate School:</span>: The University of Memphis</p>
                        <p><span class="current-fellows-title">Degree and Year Received:</span> Master of Business Administration (2004)</p>
                      </div>

                      <div class="fellows-info alumni-info">
                        <p class="title">Alice Jo</p>
                        <p><span class="current-fellows-title">Fellow Year:</span> 2008-2009</p>
                        <p><span class="current-fellows-title">Graduate School:</span> University of California Berkeley</p>
                        <p><span class="current-fellows-title">Degree and Year Received:</span> Master of Public Health (2008)</p>
                      </div>

                      <div class="fellows-info alumni-info">
                        <p class="title">Dante Tolbert</p>
                        <p><span class="current-fellows-title">Fellow Year:</span> 2008-2009</p>
                        <p><span class="current-fellows-title">Graduate School:</span> University of Southern California</p>
                        <p><span class="current-fellows-title">Degree and Year Received:</span> Master of Health Administration (2008)</p>
                      </div>

                      <div class="fellows-info alumni-info">
                        <p class="title">Nicholas Tejada</p>
                        <p><span class="current-fellows-title">Fellow Year:</span> 2007-2008</p>
                        <p><span class="current-fellows-title">Graduate School:</span> University of Kansas</p>
                        <p><span class="current-fellows-title">Degree and Year Received:</span> Master of Health Services Administration (2007)</p>
                      </div>

                      <div class="fellows-info alumni-group">
                        <p class="title">Allison Prusak</p>
                        <p><span class="current-fellows-title">Fellow Year:</span> 2007-2008</p>
                        <p><span class="current-fellows-title">Graduate School:</span> University of Minnesota</p>
                        <p><span class="current-fellows-title">Degree and Year Received:</span> Master of Healthcare Administration (2007)</p>
                      </div>

                      <div class="fellows-info alumni-info">
                        <p class="title">Shay Strachan</p>
                        <p><span class="current-fellows-title">Fellow Year:</span> 2005-2006</p>
                        <p><span class="current-fellows-title">Graduate School:</span> University of Minnesota</p>
                        <p><span class="current-fellows-title">Degree and Year Received:</span> Master of Healthcare Administration (2005)</p>
                      </div>

                      <div class="fellows-info alumni-info">
                        <p class="title">Shelby DeCosta</p>
                        <p><span class="current-fellows-title">Fellow Year:</span> 2005-2006</p>
                        <p><span class="current-fellows-title">Graduate School:</span> University of Southern California</p>
                        <p><span class="current-fellows-title">Degree and Year Received:</span> Master of Health Administration (2005)</p>
                      </div>


                    </div>
                  </div>


                </div>
              </div> <!-- fellowship-content -->
            </div> <!-- wrapper -->
          </div>
        </div>


        <!--    Footer starts here -->
        <footer>
          <div class="footerTable">
            <ul class="footerCell footercell-desktop">
              <li><a href="../Explore-Dignity-Locations/index.html" class="ui-link" title="Our Locations">our Locations</a></li>
              <li><a href="../Our-Mission-Values-and-Vision/index.html" class="ui-link" title="Mission, Vision &amp; Values">mission, vision &amp; values</a></li>
              <li><a href="../Careers-Paths/index.html" class="ui-link" title="Career Paths">career paths</a></li>
            </ul>
            <ul class="footerCell footercell-desktop">
              <li><a href="../Students-and-Recent-Grads/index.html" class="ui-link" title="Students &amp; Recent Grads">students &amp; recent grads</a></li>
              <li><a href="../Total-Rewards/index.html" class="ui-link" title="Total Rewards">total rewards</a></li>
              <li><a href="../Event-Calendar/index.html" class="ui-link" title="Events Calendar">events calendar</a></li>
            </ul>
            <ul class="footerCell footercell-desktop">
              <li><a href="../Meet-Our-People/index.html" class="ui-link" title="Meet Our People">meet our people</a>
              </li>
              <li><a href="index.html" class="ui-link" title="Administrative Fellowship">administrative fellowship</a></li>
              <li><a href="../FAQs/index.html" class="ui-link" title="FAQ's">FAQ's</a></li>
            </ul>
            <ul class="footerCell footercell-desktop">
              <li><a href="http://dignityhealth.org" target="_blank" class="dignity-org ui-link" title="Dignityhealth.org">Dignityhealth.org</a></li>
              <li><a href="https://hellohumankindness.org" target="_blank" class="ui-link" title="Hello humankindness">hello humankindness</a></li>
              <li><a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank" class="ui-link" title="Ways To Give">ways to give</a></li>
              <li><a href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank" class="ui-link" title="Contact Us">contact us</a></li>
              <li><a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank" class="ui-link" title="About Us">about us</a></li>
            </ul>

            <div class="mobile-footer">
              <ul class="footerCell">
                <li><a href="../Explore-Dignity-Locations/index.html" class="ui-link" title="our Locations">our Locations</a></li>
                <li><a href="../Our-Mission-Values-and-Vision/index.html" class="ui-link" title="mission, vision &amp; values">mission, vision &amp; values</a></li>
                <li><a href="../Careers-Paths/index.html" class="ui-link" title="career paths">career paths</a></li>
                <li><a href="../Students-and-Recent-Grads/index.html" class="ui-link" title="students &amp; recent grads">students &amp; recent grads</a></li>
                <li><a href="../Total-Rewards/index.html" class="ui-link" title="total rewards">total rewards</a></li>
                <li><a href="../Event-Calendar/index.html" class="ui-link" title="events calendar">events calendar</a></li>
              </ul>
              <ul class="footerCell">
                <li><a href="../Meet-Our-People/index.html" class="ui-link" title="meet our people">meet our people</a>
                </li>
                <li><a href="index.html" class="ui-link" title="administrative fellowship">administrative fellowship</a></li>
                <li><a href="../FAQs/index.html" class="ui-link" title="FAQ's">FAQ's</a></li>
                <li><a href="http://dignityhealth.org" target="_blank" class="dignity-org ui-link" title="Dignityhealth.org">Dignityhealth.org</a></li>
                <li><a href="https://hellohumankindness.org" target="_blank" class="ui-link" title="hello humankindness">hello humankindness</a></li>
                <li><a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank" class="ui-link" title="ways to give">ways to give</a></li>
                <li><a href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank" class="ui-link" title="contact us">contact us</a></li>
                <li><a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank" class="ui-link" title="about us">about us</a></li>
              </ul>
            </div>
          </div>




          <div class="subFooterLinks ">
            <div class="footer-wrapper cf">
              <ul class="leftLinks">
                <li>
                  <a href="http://terms.dignityhealth.org/cm/content.asp?pid=4&lid=4&facility_id=61" target="_blank" class="ui-link" title="Legal &amp; Privacy Notices">legal &amp; privacy notices</a>
                </li>
                <li class="linkTwo">
                  <a href="http://terms.dignityhealth.org/cm/content.asp?pid=4&amp;lid=4&amp;facility_id=61&amp;anchor=bp_179" target="_blank" class="ui-link" title="Copyright">copyright</a>
                </li>
                <li>
                  <a href="../../sitemap.html" class="ui-link lastFooterLink" title="Sitemap">sitemap</a>
                </li>
              </ul>
              <div class="sub-footer">
                <p class="followUsContainer">follow our careers conversation:</p>
                <ul class="rightLinks">
                  <li><a href="https://twitter.com/DignityHlthJobs" target="_blank" class="ui-link" title="Twitter"><img src="../../assets/images/twitter.png" alt="twitter"></a></li>
                  <li><a href="https://www.facebook.com/dignityhealthcareers" target="_blank" class="ui-link" title="Facebook"><img src="../../assets/images/facebook.png" alt="Facebook"></a></li>
                  <li><a href="https://www.linkedin.com/company/dignity-health/careers?trk=top_nav_careers" target="_blank" class="ui-link" title="LinkedIn"><img src="../../assets/images/in.png" alt="LinkedIn"/></a></li>
                  <li id="pinterest" class="lastFooterLink">
                    <a href="http://www.pinterest.com/dignitycareers/" target="_blank" class="ui-link" title="Pinterest"><img src="../../assets/images/pin.png" alt="Pinterest"/></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="../../assets/vendor/jquery-1.11.1.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/respond.js"></script>

  </body>
  </html>
