<!doctype html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Dignity Health | Frequently Asked Questions about profiles and jobs.</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" content="Dignity Health Home | Excellent care, delivered with compassion, for all in need. Hello humankindness. (415) 438-5500">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" content="dignity health, dignity health hospitals, dignity health doctors, hello human kindness, dignity health care, health care">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
         so how much the device is able to fit on the screen is what's shown initially.
         Remove comments from this tag, when you want to apply media queries to the website. -->
         <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
         <!-- To adhear no-cache for Chrome -->
         <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
         <meta http-equiv="Pragma" content="no-store, no-cache" />
         <meta http-equiv="Expires" content="0" />
         <meta name="author" content="Dignity Health">
         <meta name="generator" content="Direct Control">
         <meta name="MSSmartTagsPreventParsing" content="true">
         <meta charset="utf-8">

         <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
         <link rel="shortcut icon" href="../../favicon.ico">

         <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
         <link rel="stylesheet" media="screen" href="../../assets/css/style.css">
         <!--    html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body class="faq">
    <div class="main-container">
      <div class="nav">
        <div class="nav-search-mob" id="rightHeaderMenuContainer">
          <a href="../Search-Jobs/index.html" class="search-job ui-link" title="Search jobs">
            Search jobs
          </a>
        </div>
        <ul class="mob-nav">
          <li class="navLoc menuItem ourLocations">
            <a href="../Explore-Dignity-Locations/index.html" class="ui-link ourLocations" title="Our Locations">Our locations</a>
          </li>
          <li class="navLoc menuItem ourmission">
            <a href="../Our-Mission-Values-and-Vision/index.html" class="ui-link ourmission" title=" Mission, Vision &amp; Values"> Mission, Vision &amp; Values</a>
          </li>
          <li class="navLoc menuItem ourcareerpath">
            <a href="../Careers-Paths/index.html" class="ui-link ourcareerpath" title="Career Paths">Career paths</a>
          </li>
          <li><a href="../Students-and-Recent-Grads/index.html">Students &amp; Recent Grads</a></li>
          <li><a href="../Total-Rewards/index.html">Total Rewards</a></li>
          <li><a href="../Event-Calendar/index.html">Events Calendar</a></li>
          <li><a href="../Meet-Our-People/index.html">Meet our people</a></li>
          <li><a href="../Fellowship/index.html">Administrative fellowship</a></li>
          <li><a href="index.html" class="active">Faq's</a></li>
          <li class="mobileMenuItem parentMenu"><a href="http://dignityhealth.org" target="_blank">Dignityhealth.org</a></li>
          <li class="mobileMenuItem parentMenu"><a href="https://hellohumankindness.org" target="_blank" class="humankindness">Hello humankindness</a></li>
          <li id="mobileMenuAboutUs" class="mobileMenuItem parentMenu"><a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank">Ways to give</a></li>
          <li id="mobileMenuSpecials" class="mobileMenuItem parentMenu"><a  href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank">Contact us</a></li>
          <li class="mobileMenuItem parentMenu"><a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank">About us</a></li>
        </ul>
      </div>
      <div class="container">

        <!--  Header starts here -->
        <header id="headerContainer">
          <div id="topNav" class="topnav cf">
            <ul id="topMenuLeft">
              <li>
                <a href="https://hellohumankindness.org" target="_blank" class="ui-link" title="Hello humankindness">Hello humankindness.</a>
              </li>
            </ul>
            <div id="menutop">
              <ul>
                <li>
                  <a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank" class="ui-link" title="Ways To Give">Ways to give</a>
                </li>
                <li>
                  <a href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank" class="ui-link" title="Contact Us">Contact us</a>
                </li>
                <li>
                  <a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank" class="ui-link" title="About Us">About us</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="centerHeaderMenuContainer">
            <div class="mobileMenuContainer">
              <a href="fixme"></a>
            </div>
            <h1 class="logoContainer" id="logo">
              <a href="../../index.html" class="ui-link" title="Dignity Health">Dignity</a>
            </h1>
            <nav class="giantLinks">
              <ul>
                <li class="navLoc menuItem ourLocations">
                  <a href="../Explore-Dignity-Locations/index.html" class="ui-link ourLocations" title="Our Locations">Our locations</a>
                </li>
                <li class="navLoc menuItem ourmission">
                  <a href="../Our-Mission-Values-and-Vision/index.html" class="ui-link ourmission" title=" Mission, Vision &amp; Values"> Mission, Vision &amp; Values</a>
                </li>
                <li class="navLoc menuItem ourcareerpath">
                  <a href="../Careers-Paths/index.html" class="ui-link ourcareerpath" title="Career Paths">Career paths</a>
                </li>
              </ul>
            </nav>
            <div class="nav-search">
              <a id="bigButtonSearchTool" href="../Search-Jobs/index.html" class="search-job ui-link" title="Search Jobs">
                Search jobs
              </a>
            </div>
          </div>
        </header>

        <!-- Content starts here -->
        <div id="mainContent">

          <!-- Careers drop down menu -->
          <div id="pullDropDownContainer" class="cf">
            <div id="pullDropDownTitle">
              <span class="dropName">Careers</span>
              <div class="learnmore-careers">
                <span class="dropExplore">Learn More About Careers</span>
              </div>
            </div>
            <div id="dropDownContent">
              <div class="DropDownFacilityContainer">
                <a href="../Students-and-Recent-Grads/index.html" class="ui-link">
                  <img src="../../assets/images/sub-nav-students-and-grads.jpg" height="112" width="242" alt="students and recent grads"/>
                  <span class="select">students and recent grads</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../Total-Rewards/index.html" class="ui-link">
                  <img src="../../assets/images/sub-nav-total-rewards.jpg" height="112" width="242" alt="total rewards"/>
                  <span>total rewards</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../Event-Calendar/index.html" class="ui-link">
                  <img src="../../assets/images/sub-nav-events-calendar.jpg" height="112" width="242" alt="events Calendar"/>
                  <span>events Calendar</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../Meet-Our-People/index.html" class="ui-link">
                  <img src="../../assets/images/sub-nav-meet-our-people.jpg" height="112" width="242" alt="meet our people"/>
                  <span>meet our people</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../Fellowship/index.html" class="ui-link">
                  <img src="../../assets/images/image-1.jpg" height="112" width="242" alt="administrative fellowship"/>
                  <span>administrative fellowship</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../FAQs/index.html" class="ui-link">
                  <img src="../../assets/images/sub-nav-FAQ.jpg" height="112" width="242" alt="FAQ’S"/>
                  <span>FAQ’S</span>
                </a>
              </div>
            </div>
          </div>


          <!-- banner -->
          <div class="banner">
            <img src="../../assets/images/frequently-asked-questions-header.jpg" alt="frequently asked questions"/>
          </div>

          <!--   Main body starts here -->
          <div class="mainBody">

            <!-- Wrapper -->
            <div class="wrapper">

              <div class="articleIntro welcomeBox frequently-ques">
                <div class="outline">
                  <h2>Frequently Asked Questions</h2>
                  <p>We have answers for many of your questions. Please use the following topics to guide you.</p>
                </div>
              </div>

              <div class="fellowship-content frequently-ques-content">
                <div class="accordion">
                  <div class="accordion-header">
                    <p>Creating a Candidate Profile</p>
                    <div class="accordion-content">
                      <p>Want to search for jobs more efficiently? Create a Candidate Profile for yourself. When a job matching your criteria becomes available, we’ll notify you. It couldn’t be easier.</p>
                      <p class="para-info">Below are some common questions and answers to help make the process as easy as possible.</p>

                      <div class="ques-ans">
                        <p class="question">Q: Why, as a new user, should I create an Online Candidate Profile?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p>You can search Dignity Health opportunities at any time with or without a profile, but completing your candidate profile allows you to:</p>
                            <ul>
                              <li>Apply to Dignity Health job openings online.</li>
                              <li> Log in using your unique User Name &amp; Password to access the status of all your job search activities.</li>
                              <li>Update your resume, profile and search criteria.</li>
                              <li>Create an automated search agent that will notify you via email when positions in your area become available.</li>
                            </ul>
                          </div>
                        </div>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>B: </span>
                          </div>
                          <div class="second-answer">
                            <p>Once you complete this step, you will receive an email acknowledging the receipt of your profile.</p>
                          </div>
                        </div>
                      </div>

                      <div class="ques-ans">
                        <p class="question">Q: Is the information on my candidate profile confidential?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p>Yes, please click here to view the <a href="http://terms.dignityhealth.org/cm/content.asp?pid=4&amp;lid=4&amp;facility_id=61&amp;anchor=boilerplate_groupID_1" target="_blank">Dignity Health Privacy Policy.</a></p>
                          </div>
                        </div>
                      </div>

                      <div class="ques-ans">
                        <p class="question">Q: How do I create an online Candidate Profile?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p>You can create a Candidate Profile one of two ways:</p>
                            <p>To create a profile prior to conducting a job search, simply click on the following link: <a href="../Search-Jobs/index.html">Create Profile.</a></p>
                          </div>
                        </div>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>B: </span>
                          </div>
                          <div class="answer">
                            <p>You can also create a profile after you've found a position that you want to apply to by clicking on the <span class="apply-job">"Apply to This Job"</span> link located on the individual job posting of the position for which you are interested.</p>
                          </div>
                        </div>
                      </div> <!-- ques-ans -->

                      <div class="ques-ans">
                        <p class="question">Q: Can I create a Candidate Profile without applying to an open position at Dignity Health?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p>We recommend that you apply for a specific position(s) to ensure Dignity Health can more quickly evaluate your skills against open position(s).</p>
                          </div>
                        </div>
                      </div>

                      <div class="ques-ans">
                        <p class="question">Q: Do I need to have a resume in order to create a Candidate Profile?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p>While creating your profile, you can choose the <span class="apply-job">"Create Resume"</span> feature, which will allow you to create a resume if you don't already have one. Complete each page and then click <span class="apply-job">"Save and Continue"</span>. When you are finished creating your resume, make sure you click on the <span class="apply-job">"Finish"</span> link and complete the remaining fields of information that make up the rest of your Candidate Profile.</p>
                          </div>
                        </div>
                      </div>

                      <div class="ques-ans">
                        <p class="question">Q: Do I need an e-mail address to create a Candidate Profile?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p>It is recommended that you include an email address as part of your profile so that Dignity Health will be able to communicate with you via email.</p>
                          </div>
                        </div>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>B: </span>
                          </div>
                          <div class="answer">
                            <p>If you don't already have an email address, you can create one for free with <a href="mailto:https://edit.yahoo.com/registration?.intl=us&amp;new=1&amp;.done=http://mail.yahoo.com&amp;.src=ym&amp;.v=0&amp;.u=df7phj52j7dn1&amp;partner=&amp;.partner=&amp;pkg=&amp;stepid=&amp;.p=&amp;promo=&amp;.last&amp;fsredirect=1&amp;fs=gNbXYPGHafAvX1bqY0kSE2UW3TiMBhoBvO7ADqOoocxmcNT4eq.oUwv3iZdOZ8B9xgYbK60V" target="_blank">Yahoo! Mail</a> or <a href="https://accounts.google.com/ServiceLogin?sacu=1&amp;scc=1&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;hl=en&amp;service=mail" target="_blank">Gmail</a>.</p>
                          </div>
                        </div>
                      </div> <!-- ques-ans -->

                      <div class="ques-ans">
                        <p class="question">Q: Why do I need to create a Login and Password in order to save my Candidate Profile?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p> A unique login and password provides a secure way for you to access your profile when updating your information, checking on the status of a position you applied to, or applying to additional positions with Dignity Health.</p>
                            <p class="note"><span>Note: </span>It is extremely important that your login be different from your password. Here are some tips to help you:</p>
                            <p class="note">A <span>login</span> is usually easiest to remember when using your email address (e.g. sch@yahoo.com) or if you are a Dignity Health employee, you may want to use your Employee I.D.</p>
                            <p class="note profile">A <span>password</span> is usually a combination of letters and numbers and will be something that you can easily remember, but that is only known to you.</p>
                          </div>
                        </div>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>B: </span>
                          </div>
                          <div class="answer">
                            <p>Don't forget to make a note of your login/password for future reference!</p>
                          </div>
                        </div>
                      </div>

                      <div class="ques-ans">
                        <p class="question">Q: What is a Security Question and Answer? Why do I need to create each one in order to save my profile?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p>If you are returning to the Dignity Health career website to access your profile, but you can't remember your password, a Security Question will help jog your memory.</p>
                            <p class="note">A <span>Security Question</span> might be something like this: "What is my mother's maiden name?"</p>
                            <p class="note">A <span>Security Answer</span> is the correct answer to your Security Question.</p>
                          </div>
                          <div class="ques-answers">
                          </div>

                          <div class="ques-ans">
                            <p class="question">Q: How will I know my Candidate Profile was received by Dignity Health?</p>
                            <div class="ques-answers">
                              <div class="letter">
                                <span>A: </span>
                              </div>
                              <div class="answer">
                                <p>You will know that your Candidate Profile was received by one of the following: If you have provided your email address, you will be sent an acknowledgment via email thanking you for submitting your resume/profile. If you did not provide an email address, you can check that your profile was received by logging back into your profile using your newly created login/password.</p>
                              </div>
                            </div>
                          </div>

                          <div class="ques-ans">
                            <p class="question">Q: After I have applied online, should I also e-mail, fax or mail a copy of my resume and cover letter to Dignity Health?</p>
                            <div class="ques-answers">
                              <div class="letter">
                                <span>A: </span>
                              </div>
                              <div class="answer">
                                <p>Once you have submitted an online application, you do not need to contact Dignity Health to provide additional information. All the information required to consider your application is contained in your profile and the online application itself.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-header">
                    <p>Searching for Job Opportunities</p>
                    <div class="accordion-content searching-job">
                      <div class="ques-ans">
                        <p class="question">Q: I’m searching for job opportunities. What are some search tips?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p>The drop down menus on the Dignity Health Search Page allow you to choose any of the following options: Job Category, Distance From a Location (can enter "City, State" or "Zip code"), Facility, and Shift.</p>
                          </div>
                        </div>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>B: </span>
                          </div>
                          <div class="answer">
                            <p>The keyword search box on the Dignity Health Search Page allows you to search for jobs using keywords.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-header">
                    <p>Applying to a Position</p>
                    <div class="accordion-content">
                      <p>Ready to apply for a position? Here are a few tips to help you become a pro in your Dignity Health job search.</p>
                      <div class="ques-ans">
                        <p class="question">Q: How do I apply to a position at Dignity Health?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p>Here are the steps:</p>
                            <ul>
                              <li>Create Your Candidate Profile (you only need to do this one time).</li>
                              <li>Log in using your username/password.</li>
                              <li>Perform your job search.</li>
                              <li>Click "Apply to this Job".</li>
                            </ul>
                            <p>You will receive an acknowledgment via email if you supplied an email address.</p>
                          </div>
                        </div>
                      </div>

                      <div class="ques-ans">
                        <p class="question">Q: Do I need to create a new Candidate Profile each time I want to apply to a position?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p>No, just log into your original profile using your login/password.</p>
                          </div>
                        </div>
                      </div>

                      <div class="ques-ans">
                        <p class="question">Q: Can I apply to multiple positions at the same time?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p>Here are the steps when applying for multiple positions:</p>
                            <ul>
                              <li>Perform your job search.</li>
                              <li>Click the "Add to Job Cart" link for each position in which you are interested.</li>
                              <li>When you are finished adding jobs to your cart, click the "View Job Cart" link.</li>
                              <li>Place a checkmark next to the position(s) you wish to apply to and click the "Apply" button.</li>
                            </ul>
                            <p><span>Note: </span>To remove a position from your cart, click on the trash can icon with a red "x".</p>
                          </div>
                        </div>
                      </div>

                      <div class="ques-ans">
                        <p class="question">Q: I submitted my resume but I haven't heard back from Dignity Health?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p>Thank you for your interest in Dignity Health. Although we are not able to contact each person directly (due to the high volume of resumes we receive), you can check the status of your application online at anytime by logging into your profile at
                              <a href="http://www.dignityhealthcareers.org/index.htm" target="_blank">dignityhealthcareers.org.</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-header">
                    <p>Updating / Changing Your Profile</p>
                    <div class="accordion-content selection-process">
                      <p>Need to change your profile information? It’s easier than you might think. The following pointers will get you on your way.</p>
                      <div class="ques-ans">
                        <p class="question">Q: How do I update/change the information on my Candidate Profile?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p> Login to your profile at <a href="http://www.dignityhealthcareers.org/index.htm" target="_blank">dignityhealthcareers.org.</a> and follow these steps: </p>
                            <p class="note">Click on the <span>"View Profile"</span> link on the right side of the screen. This will display the information you previously entered on your profile.</p>
                            <p class="note">To edit, click on the <span>"Edit Profile"</span> link.</p>
                            <p class="note">Make sure you save any changes that you have made by clicking <span>"Save"</span> button at the bottom of your profile.</p>
                          </div>
                        </div>
                      </div>

                      <div class="ques-ans">
                        <p class="question">Q: What happens if I forgot my password?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p> Click on the "Forgot Your Password" link located under the Returning Users section of the Dignity Health Careers Website. You will be asked to enter your login and click <span>"Submit"</span>. The system will display your Security Question. As soon as you have provided the correct answer, the system will present you with your password.</p>
                          </div>
                        </div>
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>

                  <div class="accordion-header">
                    <p>Technical Questions / Error Messages</p>
                    <div class="accordion-content freq-ques err-msg">
                      <p>We hate error messages, too. So to help you have the best experience applying for a Dignity Health job, we suggest using our preferred internet settings, browser and document formats listed below. And we included some common questions and answers to help any other problems you may encounter.</p>
                      <div class="ques-ans">

                        <p class="question">Q: What Internet settings are recommended on my home computer when accessing the career site?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p>For best results, when searching/applying online at Dignity Health Career's Website, use a high speed internet connection such as DSL or Broadband. Dial-up is not recommended, as it tends to cause system errors and heavy delays when uploading resumes.</p>
                            <p class="note">Please use Microsoft Internet Explorer, version 6.0 or higher which is a standard internet browser on most computers. Some Internet browsers are not compatible with the Dignity Health Careers Website (e.g. Netscape, Mozilla Firefox, Safari, or AOL).</p>
                            <p class="ie-note">If your computer does not have Microsoft Internet Explorer, you can download it for free by clicking here:</p>
                            <p>Microsoft Internet Explorer.</p>
                            <p class="note">You may also want to temporarily turn off any Pop-Up Blockers, that may be installed on your computer to help eliminate unexpected system delays. Below you will find instructions on how to determine if your computer has a Pop-Up Blocker turned on and if so, how to temporarily disable it: Click on the "Tools" section on your Internet Toolbar.</p>
                          </div>
                        </div>
                        <!-- </div> -->
                      </div>

                      <div class="ques-ans">
                        <p class="question">Q: I am receiving an error message when I try to upload or paste my resume into my candidate profile. Why is this occurring?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p>If you see "Pop-Up Blocker" listed as a selection under the "Tools" drop-down list, then your computer has a Pop-Up Blocker installed.</p>
                            <p class="note">To determine if your Pop-Up Blocker is turned on, simply click on the "Pop-Up Blocker" selection.  If "Turn Off Pop-Up Blocker" is highlighted, then the Pop-Up Blocker on your computer is currently turned on.</p>

                            <p class="note">To temporarily disable your computer's Pop-Up Blocker, click on the "Turn Off Pop-Up Blocker" selection.</p>
                            <p class="note">If trouble occurs when uploading your resume, you'll want to check the format of your resume. The Dignity Health Careers Website accepts the following document formats for upload in: Microsoft Word, Adobe PDF, Text Files, or HTML. If you are attempting to upload a resume in other formats, such as WordPerfect, you may receive an error message.</p>
                            <p class="extensive-note">Extensive formatting and symbols within a resume, such as tables, pictures, asterisks, bullets, or multiple underlines can cause errors.</p>
                          </div>
                        </div>
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>

                  <div class="accordion-header present-fellows faq-present-fellows">
                    <p>General Questions</p>
                    <div class="accordion-content general-ques meet-our-past">
                      <div class="ques-ans">
                        <p class="question">Q: Can I speak with someone about current open positions at Dignity Health?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p>For a quicker response, we recommend that you search and apply for open positions on the Dignity Health website at <a href="http://www.dignityhealthcareers.org/index.htm" target="_blank">dignityhealthcareers.org. </a> Upon receiving your online profile, a Recruiter will evaluate and determine if there is a match based on your experience for the position(s) you have applied for and/or any other open positions at the facility.</p>
                          </div>
                        </div>
                        <!-- </div> -->
                      </div>

                      <div class="ques-ans">
                        <p class="question">Q: Need assistance?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p> Disabled veterans and qualified individuals with a disability may request a reasonable accommodation if you are unable or limited in your ability to use or access Dignity Health’s career site as a result of your disability. You may request reasonable accommodations by calling (415) 438-5575. Thanks for your interest in Dignity Health!</p>
                          </div>
                        </div>
                        <!-- </div> -->
                      </div>

                      <div class="ques-ans">
                        <p class="question">Q: Does Dignity Health sponsor work visas?</p>
                        <div class="ques-answers">
                          <div class="letter">
                            <span>A: </span>
                          </div>
                          <div class="answer">
                            <p>Please contact your local Dignity Health facility as this varies per position and region. <a href="../Explore-Dignity-Locations/index.html">Click here</a> for a listing of Dignity Health facilities.</p>
                          </div>
                        </div>
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- wrapper -->
            </div>
          </div>
        </div>

        <!--    Footer starts here -->
        <footer>
          <div class="footerTable">
            <ul class="footerCell footercell-desktop">
              <li><a href="../Explore-Dignity-Locations/index.html" class="ui-link" title="Our Locations">our Locations</a></li>
              <li><a href="../Our-Mission-Values-and-Vision/index.html" class="ui-link" title="Mission, Vision &amp; Values">mission, vision &amp; values</a></li>
              <li><a href="../Careers-Paths/index.html" class="ui-link" title="Career Paths">career paths</a></li>
            </ul>
            <ul class="footerCell footercell-desktop">
              <li><a href="../Students-and-Recent-Grads/index.html" class="ui-link" title="Students &amp; Recent Grads">students &amp; recent grads</a></li>
              <li><a href="../Total-Rewards/index.html" class="ui-link" title="Total Rewards">total rewards</a></li>
              <li><a href="../Event-Calendar/index.html" class="ui-link" title="Events Calendar">events calendar</a></li>
            </ul>
            <ul class="footerCell footercell-desktop">
              <li><a href="../Meet-Our-People/index.html" class="ui-link" title="Meet Our People">meet our people</a>
              </li>
              <li><a href="../Fellowship/index.html" class="ui-link" title="Administrative Fellowship">administrative fellowship</a></li>
              <li><a href="index.html" class="ui-link" title="FAQ's">FAQ's</a></li>
            </ul>
            <ul class="footerCell footercell-desktop">
              <li><a href="http://dignityhealth.org" target="_blank" class="dignity-org ui-link" title="Dignityhealth.org">Dignityhealth.org</a></li>
              <li><a href="https://hellohumankindness.org" target="_blank" class="ui-link" title="Hello humankindness">hello humankindness</a></li>
              <li><a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank" class="ui-link" title="Ways To Give">ways to give</a></li>
              <li><a href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank" class="ui-link" title="Contact Us">contact us</a></li>
              <li><a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank" class="ui-link" title="About Us">about us</a></li>
            </ul>

            <div class="mobile-footer">
              <ul class="footerCell">
                <li><a href="../Explore-Dignity-Locations/index.html" class="ui-link" title="our Locations">our Locations</a></li>
                <li><a href="../Our-Mission-Values-and-Vision/index.html" class="ui-link" title="mission, vision &amp; values">mission, vision &amp; values</a></li>
                <li><a href="../Careers-Paths/index.html" class="ui-link" title="career paths">career paths</a></li>
                <li><a href="../Students-and-Recent-Grads/index.html" class="ui-link" title="students &amp; recent grads">students &amp; recent grads</a></li>
                <li><a href="../Total-Rewards/index.html" class="ui-link" title="total rewards">total rewards</a></li>
                <li><a href="../Event-Calendar/index.html" class="ui-link" title="events calendar">events calendar</a></li>
              </ul>
              <ul class="footerCell">
                <li><a href="../Meet-Our-People/index.html" class="ui-link" title="meet our people">meet our people</a>
                </li>
                <li><a href="../Fellowship/index.html" class="ui-link" title="administrative fellowship">administrative fellowship</a></li>
                <li><a href="index.html" class="ui-link" title="FAQ's">FAQ's</a></li>
                <li><a href="http://dignityhealth.org" target="_blank" class="dignity-org ui-link" title="Dignityhealth.org">Dignityhealth.org</a></li>
                <li><a href="https://hellohumankindness.org" target="_blank" class="ui-link" title="hello humankindness">hello humankindness</a></li>
                <li><a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank" class="ui-link" title="ways to give">ways to give</a></li>
                <li><a href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank" class="ui-link" title="contact us">contact us</a></li>
                <li><a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank" class="ui-link" title="about us">about us</a></li>
              </ul>
            </div>
          </div>
          <div class="subFooterLinks ">
            <div class="footer-wrapper cf">
              <ul class="leftLinks">
                <li>
                  <a href="http://terms.dignityhealth.org/cm/content.asp?pid=4&lid=4&facility_id=61" target="_blank" class="ui-link" title="Legal &amp; Privacy Notices">legal &amp; privacy notices</a>
                </li>
                <li class="linkTwo">
                  <a href="http://terms.dignityhealth.org/cm/content.asp?pid=4&amp;lid=4&amp;facility_id=61&amp;anchor=bp_179" target="_blank" class="ui-link" title="Copyright">copyright</a>
                </li>
                <li>
                  <a href="../../sitemap.html" class="ui-link lastFooterLink" title="Sitemap">sitemap</a>
                </li>
              </ul>
              <div class="sub-footer">
                <p class="followUsContainer">follow our careers conversation:</p>
                <ul class="rightLinks">
                  <li><a href="https://twitter.com/DignityHlthJobs" target="_blank" class="ui-link" title="Twitter"><img src="../../assets/images/twitter.png" alt="twitter"></a></li>
                  <li><a href="https://www.facebook.com/dignityhealthcareers" target="_blank" class="ui-link" title="Facebook"><img src="../../assets/images/facebook.png" alt="Facebook"></a></li>
                  <li><a href="https://www.linkedin.com/company/dignity-health/careers?trk=top_nav_careers" target="_blank" class="ui-link" title="LinkedIn"><img src="../../assets/images/in.png" alt="LinkedIn"/></a></li>
                  <li id="pinterest" class="lastFooterLink">
                    <a href="http://www.pinterest.com/dignitycareers/" target="_blank" class="ui-link" title="Pinterest"><img src="../../assets/images/pin.png" alt="Pinterest"/></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="../../assets/vendor/jquery-1.11.1.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/respond.js"></script>
  </body>
  </html>
