<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<html lang="en" class="ui-mobile">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base href=".">

  <title>We train nurses committed to caring.</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" content="Dignity Health Home | Excellent care, delivered with compassion, for all in need. Hello humankindness. (415) 438-5500">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" content="dignity health, dignity health hospitals, dignity health doctors, hello human kindness, dignity health care, health care">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
         so how much the device is able to fit on the screen is what's shown initially.
         Remove comments from this tag, when you want to apply media queries to the website. -->
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- To adhear no-cache for Chrome -->
         <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
         <meta http-equiv="Pragma" content="no-store, no-cache" />
         <meta http-equiv="Expires" content="0" />
         <meta name="author" content="Dignity Health">
         <meta name="generator" content="Direct Control">
         <meta name="MSSmartTagsPreventParsing" content="true">
         <meta charset="utf-8">

         <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
         <link rel="shortcut icon" href="../../../favicon.ico">

         <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
         <link rel="stylesheet" media="screen" href="../../../assets/css/style.css" >
         <!--    html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body class="nursing search-more-jobs">
    <div class="main-container">
      <div class="nav">
        <div class="nav-search-mob">
          <a id="bigButtonSearchTool" href="../../Search-Jobs/index.html" class="search-job ui-link" title="Search jobs">
            Search jobs
          </a>
        </div>
        <ul class="mob-nav">
          <li class="ourLocations navLoc menuItem">
            <a href="../../Explore-Dignity-Locations/index.html" class="ui-link ourLocations" title="Our Locations">Our Locations</a>
          </li>
          <li class="ourmission navLoc menuItem">
            <a href="../../Our-Mission-Values-and-Vision/index.html" class="ui-link ourmission" title=" Mission, Vision &amp; Values"> Mission, Vision &amp; Values</a>
          </li>
          <li class="ourcareerpath navLoc menuItem">
            <a href="../index.html" class="ui-link ourcareerpath" title="Career paths">Career paths</a>
          </li>
          <li><a href="../../Students-and-Recent-Grads/index.html">Students &amp; Recent Grads</a></li>
          <li><a href="../../Total-Rewards/index.html">Total Rewards</a></li>
          <li><a href="../../Event-Calendar/index.html">Events Calendar</a></li>
          <li><a href="../../Meet-Our-People/index.html">Meet our people</a></li>
          <li><a href="../../Fellowship/index.html">Administrative fellowship</a></li>
          <li><a href="../../FAQs/index.html">FAQ’S</a></li>
          <li class="mobileMenuItem parentMenu"><a href="http://dignityhealth.org" target="_blank">Dignityhealth.org</a></li>
          <li class="mobileMenuItem parentMenu"><a href="https://hellohumankindness.org" target="_blank" class="humankindness">Hello humankindness</a></li>
          <li id="mobileMenuAboutUs" class="mobileMenuItem parentMenu"><a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank">Ways To Give</a></li>
          <li id="mobileMenuSpecials" class="mobileMenuItem parentMenu"><a  href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank">Contact Us</a></li>
          <li class="mobileMenuItem parentMenu"><a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank">About Us</a></li>
        </ul>
      </div>

      <div class="container">

        <!--  Header starts here -->
        <header id="headerContainer">
          <div id="topNav" class="topnav cf">
            <ul id="topMenuLeft">
              <li>
                <a href="https://hellohumankindness.org" target="_blank" class="ui-link" title="Hello humankindness">Hello humankindness.</a>
              </li>
            </ul>
            <div id="menutop">
              <ul>
                <li>
                  <a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank" class="ui-link" title="Ways To Give">Ways To Give</a>
                </li>
                <li>
                  <a href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank" class="ui-link" title="Contact Us">Contact Us</a>
                </li>
                <li>
                  <a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank" class="ui-link" title="About Us">About Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="centerHeaderMenuContainer" class="cf">
            <div class="mobileMenuContainer">
              <a href="fixme"></a>
            </div>
            <h1 class="logoContainer" id="logo">
              <a href="../../../index.html" class="ui-link" title="Dignity Health">Dignity</a>
            </h1>
            <nav class="giantLinks">
              <ul>
                <li class="ourLocations navLoc menuItem">
                  <a href="../../Explore-Dignity-Locations/index.html" class="ui-link ourLocations" title="Our Locations">Our Locations</a>
                </li>
                <li class="ourmission navLoc menuItem">
                  <a href="../../Our-Mission-Values-and-Vision/index.html" class="ui-link ourmission" title=" Mission, Vision &amp; Values"> Mission, Vision &amp; Values</a>
                </li>
                <li class="ourcareerpath navLoc menuItem">
                  <a href="../index.html" class="ui-link ourcareerpath" title="Career Paths">Career paths</a>
                </li>
              </ul>
            </nav>
            <div class="nav-search">
              <a href="../../Search-Jobs/index.html" class="search-job ui-link" title="Search Jobs">
                Search jobs
              </a>
            </div>
          </div>
        </header>


        <!-- Content starts here -->
        <div id="mainContent">
          <div id="pullDropDownContainer" class="cf">
            <div id="pullDropDownTitle">
              <span class="dropName">Careers</span>
              <div class="learnmore-careers">
                <span class="dropExplore">Learn More About Careers</span>
              </div>
            </div>
            <div id="dropDownContent">
              <div class="DropDownFacilityContainer">
                <a href="../../Students-and-Recent-Grads/index.html" class="ui-link">
                  <img src="../../../assets/images/sub-nav-students-and-grads.jpg" height="112" width="242" alt="students and recent grads"/>
                  <span class="select">students and recent grads</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../../Total-Rewards/index.html" class="ui-link">
                  <img src="../../../assets/images/sub-nav-total-rewards.jpg" height="112" width="242" alt="total rewards"/>
                  <span>total rewards</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../../Event-Calendar/index.html" class="ui-link">
                  <img src="../../../assets/images/sub-nav-events-calendar.jpg" height="112" width="242" alt="events Calendar"/>
                  <span>events Calendar</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../../Meet-Our-People/index.html" class="ui-link">
                  <img src="../../../assets/images/sub-nav-meet-our-people.jpg" height="112" width="242" alt="meet our people"/>
                  <span>meet our people</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../../Fellowship/index.html" class="ui-link">
                  <img src="../../../assets/images/image-1.jpg" height="112" width="242" alt="administrative fellowship"/>
                  <span>administrative fellowship</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../../FAQs/index.html" class="ui-link">
                  <img src="../../../assets/images/sub-nav-FAQ.jpg" height="112" width="242" alt="FAQ’S"/>
                  <span>FAQ’S</span>
                </a>
              </div>
            </div>
          </div>
          <!--   Main body starts here -->
          <div class="mainBody">
            <div class="banner">
              <img src="../../../assets/images/nursing.jpg" alt="Nursing" />
            </div>

            <!-- Wrapper -->
            <div class="wrapper">
              <div class="articleIntro welcomeBox career-paths-specialities">
                <div class="outline">
                  <h2>Nursing at Dignity Health</h2>
                  <p>At Dignity Health, we’re committed to the careers and lives of our nurses. As a member of our nursing family, you’ll be given every resource you need to care for your patients, and to care for yourself. You’ll work with a tight-knit, highly skilled and diverse team of people united by human kindness. You’ll use your humanity as a healing tool every day you come to work.</p>
                  <p>Your thoughts and ideas will make a difference here. We’re here to help you grow, and pay it forward.</p>
                </div>
              </div>

              <div class="jobsearch-discover">

                <div class="nursing-specialities">
                  <div class="specialities-outline">
                    <h2>Nursing Specialties</h2>
                    <p>
                      Pursue your path with kindness in your heart. We have nursing opportunities in the following specialties:
                    </p>
                    <div class="facilities">
                      <div class="tabs">
                        <h3>Behavioral Health Nurse</h3>
                        <p>You’ve always been fascinated by the human psyche. How we think, what we feel, what motivates us, and how we cope. As an RN in Behavioral Health at Dignity Health, you feel personally rewarded when you can help patients return to their communities better equipped to cope with the challenges of daily living. More than ever, your empathy, understanding and creativity are called upon at work. Your job is about more than treating an illness; you’re treating a person. And the reward is seeing your patient go into the world confident and well.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Cath Lab Nurse</h3>
                        <p>It’s hard to fathom that in one year, you and your colleagues at Dignity Health are responsible for over 700 open-heart surgery patients. As a Cath Lab nurse, you’ve assisted in your share of angioplasties, valvuloplasties and cardiac catheterizations. But today’s pacemaker implantation was unforgettable, probably because your patient’s family was so grateful for the special care you gave their loved one. In fact, they baked brownies for you and your team. You’re really looking forward to seeing how the new pacemaker improves the quality of life for the patient and the whole family.</p>
                      </div>
                      <div class="tabs">
                        <h3>Critical Care Nurse</h3>
                        <p>You’re grateful for the family-like relationships you have at Dignity Health. Today, you met for coffee with some fellow critical care nurses. Over the years, you’ve become each other’s support system, sharing stories, accomplishments and even a few tears. Last week, one of the nurses attended to a lung transplant patient whose positive attitude inspires everyone. Another helped new parents bond with their newborn in the neonatal ICU. And you are caring for a patient recovering from devastating car accident. Every critical care nurse at Dignity Health is a patient advocate. These women and men make you proud of what you do.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Emergency Medicine Nurse</h3>
                        <p>You reflect on your day in the ED. Yes, you’re tired, but fulfilled. All of your nursing skills were used today. Your expert technical and communications skills mattered most to the parents of the injured child you reassured, or later in the day as you performed life-saving measures on a critical patient. You knew going into this career that the adrenaline would be high, but you also knew that the excitement of working with the newest techniques and technologies, while thinking on your feet, would be incredibly rewarding. You’ve always been a confident, decisive person, and to you, joining the team at Dignity Health is the best decision you’ve ever made.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Medical Surgical Nurse</h3>
                        <p>You’re in your element. Helping patients who have undergone a variety of surgeries regain their strength and well-being.  In fact, you’ve become a favorite around here. It’s due in part to your expertise and your sense of humor. It’s your collaborative approach and your boundless energy. You take time with each patient, while ensuring that all your patients receive your very best. Today, a patient thanked you for having the compassion to patiently explain her medications and plan of care. As a Medical Surgical nurse at Dignity Health, all of your strengths shine.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Neurosciences Nurse</h3>
                        <p>This is why you chose the nursing profession. In neurosciences, your team accomplishes things that no one else in the world can do. You and your colleagues care for the sickest patients and their families, working to affect a cure when none was hoped for. Today, you celebrated with a long-time traumatic brain injury patient on the day he went home with his family. Days like these are few, but magical. You’re dedicated to the art and science of your calling, and it’s this direct impact you make that inspires you every day.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>OB/GYN Nurse</h3>
                        <p>Your friends say you have the “fun” nursing job. And yes, helping bring new babies into the world is a life-changing event not just for your patients and their families, but for you, too. Each time you help a new mother bond with her child or a new father cradle the head just so, you can’t help but smile. Your calm demeanor during labor, your expertise during complications, and your ability to juggle multiple tasks on a busy day all come into play. Today’s patient is expecting triplets, and you’re ready.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Pediatric Services Nurse</h3>
                        <p>You’ve always had a way with children, and you found your calling in Pediatrics at Dignity Health. Your inner strength, too, has been even more important. When a child is terribly ill, and a parent is overwhelmed by instructions, diagnoses and emotions, your compassion and unique ability to speak their language are invaluable.  Just yesterday, something as manageable as your young patient’s broken arm put a strain on the whole family, and you and your incredible team were able to make their experience as manageable as possible.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Perioperative Services Nurse</h3>
                        <p>At some point in our lives, most of us will be admitted for surgery. You remember this every time you interview and assess a patient prior to surgery, whether their procedure will be minor or life changing. It’s important to you to listen and to educate them with optimism and compassion. You are their patient advocate, and their safety and comfort are your priority. Today’s fast pace was a challenge, but you and your team were able to deliver above-and-beyond levels of care. Days like this, your dedication and passion really come through.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Post Anesthesia Recovery Nurse</h3>
                        <p>You’ve always been drawn to excitement. Maybe that’s why you became a PACU nurse. You love the fast pace, and the challenge that comes from working on the cutting edge of technology and medicine. There’s plenty of variety, too, as you manage highly acute cases in a variety of surgical areas. Tomorrow, you’ll monitor the recovery of a patient coming in for a highly sophisticated cardiac surgery. Your experience and attention to detail will be critical throughout the day, and the family will require more of your attention and care. In a word, you are ready.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Telemetry Nurse</h3>
                        <p>There’s an unmistakable energy on the Telemetry floor. Here, you need quick thinking skills. Right now, there’s a patient with chest pain, and you need to rule out causes. There’s another patient with an external pacemaker who’s on several drips requiring your constant attention. And that’s just two of 80 beds. Fortunately, you work with a computerized charting system, and everything you need is on your mobile cart. Of course every day is busy, but you thrive on the challenge. You began as an intern, and this is preparing you for the next step in your career–a move to Critical Care.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Neonatal Intensive Care (NICU) Nurse</h3>
                        <p>Some days, your job is gut-wrenching. Other days, it’s soul-stirring. Driving home from a day in the NICU, you think of all the children you’ve cared for at Dignity Health. So many little faces, looking to you for comfort and affection. And so many families relying on you to be their little one’s advocate. Yesterday, a little boy was admitted following surgery for a cardiac anomaly. Together with your family of coworkers, you helped him through the difficult hours ahead, a worrisome night, and finally, a promising morning. You love the challenge and the collaboration of working at Dignity Health. But you love these children even more.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="specialities-outline specialities-mobile">
                    <img src="../../../assets/images/careers path_nursing_specialties.jpg" height="7145" width="4633" alt="careers path nursing specialties"/>
                    <h2>Nursing Specialties</h2>
                    <p>
                      Pursue your path with kindness in your heart. We have nursing opportunities in the following specialties:
                    </p>
                    <div class="facilities">
                      <div class="tabs">
                        <h3>Behavior Health Nurse</h3>
                        <p>You’ve always been fascinated by the human psyche. How we think, what we feel, what motivates us, and how we cope. As an RN in Behavioral Health at Dignity Health, you feel personally rewarded when you can help patients return to their communities better equipped to cope with the challenges of daily living. More than ever, your empathy, understanding and creativity are called upon at work. Your job is about more than treating an illness; you’re treating a person. And the reward is seeing your patient go into the world confident and well.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Cath Lab Nurse</h3>
                        <p>It’s hard to fathom that in one year, you and your colleagues at Dignity Health are responsible for over 700 open-heart surgery patients. As a Cath Lab nurse, you’ve assisted in your share of angioplasties, valvuloplasties and cardiac catheterizations. But today’s pacemaker implantation was unforgettable, probably because your patient’s family was so grateful for the special care you gave their loved one. In fact, they baked brownies for you and your team. You’re really looking forward to seeing how the new pacemaker improves the quality of life for the patient and the whole family.</p>
                      </div>
                      <div class="tabs">
                        <h3>Critical Care Nurse</h3>
                        <p>You’re grateful for the family-like relationships you have at Dignity Health. Today, you met for coffee with some fellow critical care nurses. Over the years, you’ve become each other’s support system, sharing stories, accomplishments and even a few tears. Last week, one of the nurses attended to a lung transplant patient whose positive attitude inspires everyone. Another helped new parents bond with their newborn in the neonatal ICU. And you are caring for a patient recovering from devastating car accident. Every critical care nurse at Dignity Health is a patient advocate. These women and men make you proud of what you do.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Emergency Medicine Nurse</h3>
                        <p>You reflect on your day in the ED. Yes, you’re tired, but fulfilled. All of your nursing skills were used today. Your expert technical and communications skills mattered most to the parents of the injured child you reassured, or later in the day as you performed life-saving measures on a critical patient. You knew going into this career that the adrenaline would be high, but you also knew that the excitement of working with the newest techniques and technologies, while thinking on your feet, would be incredibly rewarding. You’ve always been a confident, decisive person, and to you, joining the team at Dignity Health is the best decision you’ve ever made.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Medical Surgical Nurse</h3>
                        <p>You’re in your element. Helping patients who have undergone a variety of surgeries regain their strength and well-being.  In fact, you’ve become a favorite around here. It’s due in part to your expertise and your sense of humor. It’s your collaborative approach and your boundless energy. You take time with each patient, while ensuring that all your patients receive your very best. Today, a patient thanked you for having the compassion to patiently explain her medications and plan of care. As a Medical Surgical nurse at Dignity Health, all of your strengths shine.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Neurosciences Nurse</h3>
                        <p>This is why you chose the nursing profession. In neurosciences, your team accomplishes things that no one else in the world can do. You and your colleagues care for the sickest patients and their families, working to affect a cure when none was hoped for. Today, you celebrated with a long-time traumatic brain injury patient on the day he went home with his family. Days like these are few, but magical. You’re dedicated to the art and science of your calling, and it’s this direct impact you make that inspires you every day.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>OB/GYN Nurse</h3>
                        <p>Your friends say you have the “fun” nursing job. And yes, helping bring new babies into the world is a life-changing event not just for your patients and their families, but for you, too. Each time you help a new mother bond with her child or a new father cradle the head just so, you can’t help but smile. Your calm demeanor during labor, your expertise during complications, and your ability to juggle multiple tasks on a busy day all come into play. Today’s patient is expecting triplets, and you’re ready.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Pediatric Services Nurse</h3>
                        <p>You’ve always had a way with children, and you found your calling in Pediatrics at Dignity Health. Your inner strength, too, has been even more important. When a child is terribly ill, and a parent is overwhelmed by instructions, diagnoses and emotions, your compassion and unique ability to speak their language are invaluable.  Just yesterday, something as manageable as your young patient’s broken arm put a strain on the whole family, and you and your incredible team were able to make their experience as manageable as possible.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Perioperative Services Nurse</h3>
                        <p>At some point in our lives, most of us will be admitted for surgery. You remember this every time you interview and assess a patient prior to surgery, whether their procedure will be minor or life changing. It’s important to you to listen and to educate them with optimism and compassion. You are their patient advocate, and their safety and comfort are your priority. Today’s fast pace was a challenge, but you and your team were able to deliver above-and-beyond levels of care. Days like this, your dedication and passion really come through.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Post Anesthesia Recovery Nurse</h3>
                        <p>You’ve always been drawn to excitement. Maybe that’s why you became a PACU nurse. You love the fast pace, and the challenge that comes from working on the cutting edge of technology and medicine. There’s plenty of variety, too, as you manage highly acute cases in a variety of surgical areas. Tomorrow, you’ll monitor the recovery of a patient coming in for a highly sophisticated cardiac surgery. Your experience and attention to detail will be critical throughout the day, and the family will require more of your attention and care. In a word, you are ready.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Telemetry Nurse</h3>
                        <p>There’s an unmistakable energy on the Telemetry floor. Here, you need quick thinking skills. Right now, there’s a patient with chest pain, and you need to rule out causes. There’s another patient with an external pacemaker who’s on several drips requiring your constant attention. And that’s just two of 80 beds. Fortunately, you work with a computerized charting system, and everything you need is on your mobile cart. Of course every day is busy, but you thrive on the challenge. You began as an intern, and this is preparing you for the next step in your career–a move to Critical Care.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Neonatal Intensive Care (NICU) Nurse</h3>
                        <p>Some days, your job is gut-wrenching. Other days, it’s soul-stirring. Driving home from a day in the NICU, you think of all the children you’ve cared for at Dignity Health. So many little faces, looking to you for comfort and affection. And so many families relying on you to be their little one’s advocate. Yesterday, a little boy was admitted following surgery for a cardiac anomaly. Together with your family of coworkers, you helped him through the difficult hours ahead, a worrisome night, and finally, a promising morning. You love the challenge and the collaboration of working at Dignity Health. But you love these children even more.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="right-sidebar">
                  <div class="job-search">

                    <h3><span></span>Quick Job Search</h3>
                    <form action="../../jobs/index.php" method="get" class="jb-search-form-widget">
                      <input type="hidden" value="search" name="do" />

                      <label for="sel-careerarea">Career Area of Interest</label>
                      <div class="select-wrap">
                        <div id="selected-option-value" class="selected-option-value"></div>
                        <select id="sel-careerarea" name="category">
                          <option value="">Specialty Area</option>
                        </select>
                      </div>


                      <label for="txt-location">City &amp; State or Zip Code</label>
                      <input type="text" id="txt-location" name="location" value="" placeholder="Enter City &amp; State or Zip Code" />

                      <input type="submit" value="submit" class="submit" />
                    </form>

                  </div>
                  <div class="current-openings-widget">
                    <h3 class="widget-title">Current Openings</h3>
                    <div class="job-opening">
                     <!--  <div>
                        <h4><a href="../../jobs/registered-nurse.html">Registered Nurse - ICU FT VARIED</a></h4>
                        <span>Full Time/ Varied</span>
                        <span>Mercy Hospital of Bakersfield and</span>
                        <span>Mercy Southwest</span>
                        <span>Bakersfield, CA</span>
                      </div>
                      <div>
                        <h4><a href="fixme">Sub Acute Registered Nurse/ Per Diem/ Nights</a></h4>
                        <span>Per Diem/ Nights</span>
                        <span>California Hospital Medical Center</span>
                        <span>Los Angeles, CA</span>
                      </div>
                      <div>
                        <h4><a href="fixme">Clinical Informatics Nurse - FT DAY</a></h4>
                        <span>Full Time/ Day</span>
                        <span>St. Bemardine Medical Center</span>
                        <span>San Bemardino, CA</span>
                      </div>
                      <a href="http://dignityhealth.org/careers/jobs/?do=search&amp;subcat=Laboratory" class="widget-more-link" target="_blank">More Job Openings</a> -->
                    </div>
                  </div>
                </div>
              </div><!--  Jobsearch-discover ends -->
            </div>
          </div>
        </div>

        <!--    Footer starts here -->
        <footer>
          <div class="footerTable">
            <ul class="footerCell footercell-desktop">
              <li><a href="../../Explore-Dignity-Locations/index.html" class="ui-link" title="Our Locations">Our Locations</a></li>
              <li><a href="../../Our-Mission-Values-and-Vision/index.html" class="ui-link" title="Mission, Vision &amp; Values">mission, vision &amp; values</a></li>
              <li><a href="../index.html" class="ui-link" title="Career Paths">career paths</a></li>
            </ul>
            <ul class="footerCell footercell-desktop">
              <li><a href="../../Students-and-Recent-Grads/index.html" class="ui-link" title="Students &amp;; Recent Grads">students &amp; recent grads</a></li>
              <li><a href="../../Total-Rewards/index.html" class="ui-link" title="Total Rewards">total rewards</a></li>
              <li><a href="../../Event-Calendar/index.html" class="ui-link" title="Events Calendar">events calendar</a></li>
            </ul>
            <ul class="footerCell footercell-desktop">
              <li><a href="../../Meet-Our-People/index.html" class="ui-link" title="Meet Our People">meet our people</a>
              </li>
              <li><a href="../../Fellowship/index.html" class="ui-link" title="Administrative Fellowship">administrative fellowship</a></li>
              <li><a href="../../FAQs/index.html" class="ui-link" title="FAQ's">FAQ's</a></li>
            </ul>
            <ul class="footerCell footercell-desktop">
              <li><a href="http://dignityhealth.org" target="_blank" class="ui-link dignity-org" title="Dignityhealth.org">Dignityhealth.org</a></li>
              <li><a href="https://hellohumankindness.org" target="_blank" class="ui-link" title="Hello humankindness">hello humankindness</a></li>
              <li><a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank" class="ui-link" title="Ways To Give">Ways To Give</a></li>
              <li><a href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank" class="ui-link" title="Contact Us">Contact Us</a></li>
              <li><a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank" class="ui-link" title="About Us">About Us</a></li>
            </ul>
            <div class="mobile-footer">
              <ul class="footerCell">
                <li><a href="../../Explore-Dignity-Locations/index.html" class="ui-link" title="Our Locations">Our Locations</a></li>
                <li><a href="../../Our-Mission-Values-and-Vision/index.html" class="ui-link" title="mission, vision &amp; values">mission, vision &amp; values</a></li>
                <li><a href="../index.html" class="ui-link" title="career paths">career paths</a></li>
                <li><a href="../../Students-and-Recent-Grads/index.html" class="ui-link" title="students &amp; recent grads">students &amp; recent grads</a></li>
                <li><a href="../../Total-Rewards/index.html" class="ui-link" title="total rewards">total rewards</a></li>
                <li><a href="../../Event-Calendar/index.html" class="ui-link" title="events calendar">events calendar</a></li>
              </ul>
              <ul class="footerCell">
                <li><a href="../../Meet-Our-People/index.html" class="ui-link" title="meet our people">meet our people</a>
                </li>
                <li><a href="../../Fellowship/index.html" class="ui-link" title="administrative fellowship">administrative fellowship</a></li>
                <li><a href="../../FAQs/index.html" class="ui-link" title="FAQ's">FAQ's</a></li>
                <li><a href="http://dignityhealth.org" target="_blank" class="dignity-org ui-link" title="Dignityhealth.org">Dignityhealth.org</a></li>
                <li><a href="https://hellohumankindness.org" target="_blank" class="ui-link" title="hello humankindness">hello humankindness</a></li>
                <li><a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank" class="ui-link" title="Ways To Give">Ways To Give</a></li>
                <li><a href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank" class="ui-link" title="Contact Us">Contact Us</a></li>
                <li><a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank" class="ui-link" title="About Us">About Us</a></li>
              </ul>
            </div>
          </div>
          <div class="subFooterLinks">
            <div class="footer-wrapper cf">
              <ul class="leftLinks">
                <li>
                  <a href="http://terms.dignityhealth.org/cm/content.asp?pid=4&lid=4&facility_id=61" target="_blank" class="ui-link" title="Legal &amp; Privacy Notices">legal &amp; privacy notices</a>
                </li>
                <li class="linkTwo">
                  <a href="http://terms.dignityhealth.org/cm/content.asp?pid=4&lid=4&facility_id=61&anchor=bp_179" target="_blank" class="ui-link" title="Copyright">copyright</a>
                </li>
                <li>
                  <a href="../../../sitemap.html" class="ui-link lastFooterLink" title="Sitemap">sitemap</a>
                </li>
              </ul>
              <div class="sub-footer">
                <p class="followUsContainer">follow our careers conversation:</p>
                <ul class="rightLinks">
                  <li><a href="https://twitter.com/DignityHlthJobs" target="_blank" class="ui-link" title="Twitter"><img src="../../../assets/images/twitter.png" alt="twitter"></a></li>
                  <li><a href="https://www.facebook.com/dignityhealthcareers" target="_blank" class="ui-link" title="Facebook"><img src="../../../assets/images/facebook.png" alt="Facebook"></a></li>
                  <li><a href="https://www.linkedin.com/company/dignity-health/careers?trk=top_nav_careers" target="_blank" class="ui-link" title="LinkedIn"><img src="../../../assets/images/in.png" alt="LinkedIn"/></a></li>
                  <li id="pinterest" class="lastFooterLink">
                    <a href="http://www.pinterest.com/dignitycareers/" target="_blank" class="ui-link" title="Pinterest"><img src="../../../assets/images/pin.png" alt="Pinterest"/></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="../../../assets/vendor/jquery-1.11.1.min.js"></script>
    <script src="../../../assets/js/jobblaster.js"></script>
    <script src="../../../assets/js/script.js"></script>
    <script src="../../../assets/js/respond.js"></script>
    <script>
      $(document).ready(function(){
        get_categories();

    //value of current job category page the user is on.
      //This is only populated if the user is on a page
      //for a specific job type/role.
      var pageCat = 'Nurse Educator, Wound Care, Travel RN, Telemetry, Surgical Services / PACU, Patient Lift / Mobility / Transport, Nursing - Registered Nurse, New Grad, Neonatal ICU, Med / Surg, LVN / LPN, Long Term Care / Skilled Nursing Unit, Infection Control, Float Pool, Advanced Practice';

      //Name of the facility.
      //This is only populated if on a facility website.
      // e.g. "St. Joseph's Hospital and Medical Center"
      var facilityName = '';

      //A value to identify the facility (provided by CMS).
      //This is only populated if on a facility website.
      // e.g. "St-Josephs-Hospital-and-Medical-Center-AZ"
      var facility_id = '';


      //get the current openings.
      get_current_openings(true, pageCat, facilityName, facility_id);
    });
    </script>

  </body>
  </html>
