<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<html lang="en" class="ui-mobile">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base href=".">

  <title>Learn everything you need to work as a Home Health and Hospice Worker.</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" content="At Dignity Health, you'll learn everything you need to care for patients at home as a Home Health and Hospice Worker.">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" content="Home Health and Hospice Worker, patients, CHW, Catholic Healthcare West">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
         so how much the device is able to fit on the screen is what's shown initially.
         Remove comments from this tag, when you want to apply media queries to the website. -->
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- To adhear no-cache for Chrome -->
         <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
         <meta http-equiv="Pragma" content="no-store, no-cache" />
         <meta http-equiv="Expires" content="0" />
         <meta name="author" content="Dignity Health">
         <meta name="generator" content="Direct Control">
         <meta name="MSSmartTagsPreventParsing" content="true">
         <meta charset="utf-8">

         <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
         <link rel="shortcut icon" href="../../../favicon.ico">

         <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
         <link rel="stylesheet" media="screen" href="../../../assets/css/style.css" >
         <!--    html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body class="home-health-hospice search-more-jobs">
    <div class="main-container">
      <div class="nav">
        <div class="nav-search-mob" id="rightHeaderMenuContainer">
          <a href="../../Search-Jobs/index.html" class="search-job ui-link" title="Search jobs">
            Search jobs
          </a>
        </div>
        <ul class="mob-nav">
          <li class="navLoc menuItem ourLocations">
            <a href="../../Explore-Dignity-Locations/index.html" class="ui-link ourLocations" title="Our Locations">Our Locations</a>
          </li>
          <li class="navLoc menuItem ourmission">
            <a href="../../Our-Mission-Values-and-Vision/index.html" class="ui-link ourmission" title=" Mission, Vision &amp; Values"> Mission, Vision &amp; Values</a>
          </li>
          <li class="navLoc menuItem ourcareerpath">
            <a href="../index.html" class="ui-link ourcareerpath" title="Career Paths">Career Paths</a>
          </li>
          <li><a href="../../Students-and-Recent-Grads/index.html">Students &amp; Recent Grads</a></li>
          <li><a href="../../Total-Rewards/index.html">Total Rewards</a></li>
          <li><a href="../../Event-Calendar/index.html">Events Calendar</a></li>
          <li><a href="../../Meet-Our-People/index.html">Meet our people</a></li>
          <li><a href="../../Fellowship/index.html">Administrative fellowship</a></li>
          <li><a href="../../FAQs/index.html">FAQ’S</a></li>
          <li class="mobileMenuItem parentMenu"><a href="http://dignityhealth.org" target="_blank">Dignityhealth.org</a></li>
          <li class="mobileMenuItem parentMenu"><a href="https://hellohumankindness.org" target="_blank" class="humankindness">Hello humankindness</a></li>
          <li id="mobileMenuAboutUs" class="mobileMenuItem parentMenu"><a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank">Ways To Give</a></li>
          <li id="mobileMenuSpecials" class="mobileMenuItem parentMenu"><a  href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank">Contact Us</a></li>
          <li class="mobileMenuItem parentMenu"><a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank">About Us</a></li>
        </ul>
      </div>

      <div class="container">

        <!--  Header starts here -->
        <header id="headerContainer">
          <div id="topNav" class="topnav cf">
            <ul id="topMenuLeft">
              <li>
                <a href="https://hellohumankindness.org" target="_blank" class="ui-link" title="Hello humankindness">Hello humankindness.</a>
              </li>
            </ul>
            <div id="menutop">
              <ul>
                <li>
                  <a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank" class="ui-link" title="Ways To Give">Ways To Give</a>
                </li>
                <li>
                  <a href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank" class="ui-link" title="Contact Us">Contact Us</a>
                </li>
                <li>
                  <a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank" class="ui-link" title="About Us">About Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="centerHeaderMenuContainer" class="cf">
            <div class="mobileMenuContainer">
              <a href="fixme"></a>
            </div>
            <h1 class="logoContainer" id="logo">
              <a href="../../../index.html" class="ui-link" title="Dignity Health">Dignity</a>
            </h1>
            <nav class="giantLinks">
              <ul>
                <li class="navLoc menuItem ourLocations">
                  <a href="../../Explore-Dignity-Locations/index.html" class="ui-link ourLocations" title="Our Locations">Our Locations</a>
                </li>
                <li class="navLoc menuItem ourmission">
                  <a href="../../Our-Mission-Values-and-Vision/index.html" class="ui-link ourmission" title=" Mission, Vision &amp; Values"> Mission, Vision &amp; Values</a>
                </li>
                <li class="navLoc menuItem ourcareerpath">
                  <a href="../index.html" class="ui-link ourcareerpath" title="Career Paths">Career Paths</a>
                </li>
              </ul>
            </nav>
            <div class="nav-search">
              <a href="../../Search-Jobs/index.html" class="search-job ui-link" title="Search Jobs">
                Search jobs
              </a>
            </div>
          </div>
        </header>


        <!-- Content starts here -->
        <div id="mainContent">
          <div id="pullDropDownContainer" class="cf">
            <div id="pullDropDownTitle">
              <span class="dropName">Careers</span>
              <div class="learnmore-careers">
                <span class="dropExplore">Learn More About Careers</span>
              </div>
            </div>
            <div id="dropDownContent">
              <div class="DropDownFacilityContainer">
                <a href="../../Students-and-Recent-Grads/index.html" class="ui-link">
                  <img src="../../../assets/images/sub-nav-students-and-grads.jpg" height="112" width="242" alt="students and recent grads"/>
                  <span class="select">students and recent grads</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../../Total-Rewards/index.html" class="ui-link">
                  <img src="../../../assets/images/sub-nav-total-rewards.jpg" height="112" width="242" alt="total rewards"/>
                  <span>total rewards</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../../Event-Calendar/index.html" class="ui-link">
                  <img src="../../../assets/images/sub-nav-events-calendar.jpg" height="112" width="242" alt="events Calendar"/>
                  <span>events Calendar</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../../Meet-Our-People/index.html" class="ui-link">
                  <img src="../../../assets/images/sub-nav-meet-our-people.jpg" height="112" width="242" alt="meet our people"/>
                  <span>meet our people</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../../Fellowship/index.html" class="ui-link">
                  <img src="../../../assets/images/image-1.jpg" height="112" width="242" alt="administrative fellowship"/>
                  <span>administrative fellowship</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../../FAQs/index.html" class="ui-link">
                  <img src="../../../assets/images/sub-nav-FAQ.jpg" height="112" width="242" alt="FAQ’S"/>
                  <span>FAQ’S</span>
                </a>
              </div>
            </div>
          </div>
          <!--   Main body starts here -->
          <div class="mainBody">
            <div class="banner">
              <img src="../../../assets/images/health-hospice-banner.jpg" alt="health-hospice-banner" />
            </div>

            <!-- Wrapper -->
            <div class="wrapper">
              <div class="articleIntro welcomeBox career-paths-specialities">
                <div class="outline">
                  <h2>Home Health and Hospice at Dignity Health</h2>
                  <p>
                    If humankindness is at your core, we can help find a home for your compassion. As a Home Health and Hospice specialist, the value of your work is immeasurable. In our supportive environment, you will have everything you need to use your humanity as a healing tool and nurture your own life in the process. We invite you to explore our Home Health and Hospice opportunities.
                  </p>
                </div>
              </div>

              <div class="jobsearch-discover">

                <div class="nursing-specialities">
                  <div class="specialities-outline">
                    <h2>Home Health and Hospice Specialties</h2>
                    <p>
                      Explore our comprehensive list and find your niche with Dignity Health, winner of a Home Care Services quality award from HealthInsight.
                    </p>
                    <div class="facilities">
                      <div class="tabs">
                        <h3>Registered Nurse</h3>
                        <p>
                          Each time you drive to a patient’s home, you feel a sense of hope. As a Home Health and Hospice Nurse, you never know what to expect when you get there, but you always know you’ll be welcomed with open arms. Your patient and the family will be looking to you for support, knowledge and compassion. And after you’re gone, they’re always grateful for your care. Making a day-to-day difference in people’s lives is what you love most about your job, and at Dignity Health, you’re able to give your best to them, every day.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>LVN/LPN</h3>
                        <p>
                          You've come to the patient’s home prepared. You always do. The focus today will be on wound-care, managing the patient’s vital signs and other requirements according to the Plan of Care. Quality care comes naturally to you, especially the reassurance and support you’re able to provide. Every day, every patient and experience is unique that way. You’re a Home Health and Hospice LPN at Dignity Health, and you’ve never loved your work more.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Hospice Care Coordinator</h3>
                        <p>
                          You've seen it so many times. A critically or terminally ill patient whose family is overwhelmed by the details. There’s the paperwork to manage. The care plan to understand. And the arrangements to make. They put their trust in you to ensure their loved one wants for nothing. As the Hospice Care Coordinator, you’re at the center of their support system, coordinating physicians, nurses, providers, community referrals, case managers and the home care team. These are the professionals who will become like family to your patient, during a sacred time in their lives, and it’s a service you’re honored to deliver with compassion and care. You are this family’s advocate when they need you most.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Certified Home Health Aide</h3>
                        <p>
                          Getting up in the morning, you think about the home visit ahead of you. You brush your hair and remember how something so simple can be so challenging for the patient. When you arrive, you see the gratitude in the patient’s eyes. You’re there to help however you can– physically and emotionally. As a Certified Home Health Aide for Dignity Health, you can really brighten up a patient’s day.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Hospice Care Coordinator</h3>
                        <p>
                          You've seen it so many times. A critically or terminally ill patient whose family is overwhelmed by the details. There’s the paperwork to manage. The care plan to understand. And the arrangements to make. They put their trust in you to ensure their loved one wants for nothing. As the Hospice Care Coordinator, you’re at the center of their support system, coordinating physicians, nurses, providers, community referrals, case managers and the home care team. These are the professionals who will become like family to your patient, during a sacred time in their lives, and it’s a service you’re honored to deliver with compassion and care. You are this family’s advocate when they need you most.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Speech Therapist</h3>
                        <p>
                          Your patient has Parkinson’s disease. For someone who used to work as a professor, giving lectures, losing his ease of speech is devastating. However, as his Speech Therapist, you’ve been able to help him keep the lines of communication open. Together, you work through a program of exercises. You use advanced technology and augmentative equipment to assess his progress. Your compassion and determination don’t go unnoticed by this patient and his family. At Dignity Health, this is just one of the complex cases that engages you day to day.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Occupational Therapist</h3>
                        <p>
                          You've always wanted to use your abilities to help people. As an Occupational Therapist at Dignity Health, you provide cutting-edge care to people from all ages and walks of life. This week, you might work with a patient who has a brain or spinal cord injury, a stroke, cardiopulmonary disease, or an orthopedic trauma. With that broad scope of treatment, you’re grateful for the highly motivated, experienced people by your side and throughout the network. To you, there’s nothing more rewarding than helping a patient gain functional skills. At Dignity Health, you feel that sense of satisfaction every day.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Certified Home Health Occupational Therapist Assistant</h3>
                        <p>You'll never forget the first time you helped a home health patient enhance their quality of life. That light-bulb moment, when they recaptured an invaluable skill. And that you played a part in it was huge. As an Occupational Therapist Assistant with Home Health and Hospice under the direction of the Occupational Therapist, you are creative in your efforts to find the best ways to adapt the patient’s environment and activities to better manage daily tasks. You’re doing and learning. You’re invigorated. Challenged. And rewarded.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Home Health Physical Therapist</h3>
                        <p>
                          Are you a Home Health Physical Therapist or advisor? Some say you’re both. Like today, your patient has a physical challenge, but the emotional stress is also taking a toll. So you’ll take extra care to listen. To be patient. And to be creative with your home exercise and strengthening program. Maybe you’ll linger over a cup of coffee just to talk. Whenever you come to a patient’s home or assisted living residence, you give both your expertise and your heart.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Home Health Physical Therapy Assistant</h3>
                        <p>
                          Never stop learning. That’s your mantra. You found the best learning opportunity at Dignity Health, where you’re a Physical Therapy Assistant for Home Health and Hospice. You travel to patients’ homes and work with a Physical Therapist to help people grow stronger and regain functionality. Last week, the patient gave you a high-five with the arm he had surgery on a few weeks ago. There’s nothing like knowing you helped a patient feel that good.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Licensed Social Worker</h3>
                        <p>
                          It takes a unique kind of person to be a Home Health and Hospice Licensed Social Worker. You’ve counseled a family through substance abuse, helped a patient find caregiving and talked a spouse through SNF placement. So it matters to you that Dignity Health is a community-focused organization. You share the same values around reaching out. Like spreading compassion. Being where people need you. Saying the things that are hard to say. You’ve vowed to treat each patient with dignity and fairness. Making a difference for patients and their loved ones.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Chaplain</h3>
                        <p>
                          Spiritual guidance. Emotional support. When you step into a patient’s home, people turn to you for support and comfort. It’s not just your job – it fulfills your purpose. Yesterday, you supported family members at a memorial service. Today, you'll offer a prayer in celebration of the birth of a healthy baby girl. Each day, you make spiritual connections with people of all backgrounds and beliefs, at all stages of their journeys in life. Together you talk, explore, wonder and pray. You offer comfort and support, and you are enriched infinitely more.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="specialities-outline specialities-mobile">
                    <img src="../../../assets/images/hill_water.jpg" height="1103" width="868" alt="careers path nursing specialties"/>
                    <h2>Home Health and Hospice Specialties</h2>
                    <p>
                      Explore our comprehensive list and find your niche with Dignity Health, winner of a Home Care Services quality award from HealthInsight.
                    </p>
                    <div class="facilities">
                      <div class="tabs">
                        <h3>Registered Nurse</h3>
                        <p>
                          Each time you drive to a patient’s home, you feel a sense of hope. As a Home Health and Hospice Nurse, you never know what to expect when you get there, but you always know you’ll be welcomed with open arms. Your patient and the family will be looking to you for support, knowledge and compassion. And after you’re gone, they’re always grateful for your care. Making a day-to-day difference in people’s lives is what you love most about your job, and at Dignity Health, you’re able to give your best to them, every day.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>LVN/LPN</h3>
                        <p>
                          You've come to the patient’s home prepared. You always do. The focus today will be on wound-care, managing the patient’s vital signs and other requirements according to the Plan of Care. Quality care comes naturally to you, especially the reassurance and support you’re able to provide. Every day, every patient and experience is unique that way. You’re a Home Health and Hospice LPN at Dignity Health, and you’ve never loved your work more.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Hospice Care Coordinator</h3>
                        <p>
                          You've seen it so many times. A critically or terminally ill patient whose family is overwhelmed by the details. There’s the paperwork to manage. The care plan to understand. And the arrangements to make. They put their trust in you to ensure their loved one wants for nothing. As the Hospice Care Coordinator, you’re at the center of their support system, coordinating physicians, nurses, providers, community referrals, case managers and the home care team. These are the professionals who will become like family to your patient, during a sacred time in their lives, and it’s a service you’re honored to deliver with compassion and care. You are this family’s advocate when they need you most.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Certified Home Health Aide</h3>
                        <p>
                          Getting up in the morning, you think about the home visit ahead of you. You brush your hair and remember how something so simple can be so challenging for the patient. When you arrive, you see the gratitude in the patient’s eyes. You’re there to help however you can– physically and emotionally. As a Certified Home Health Aide for Dignity Health, you can really brighten up a patient’s day.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Hospice Care Coordinator</h3>
                        <p>
                          You've seen it so many times. A critically or terminally ill patient whose family is overwhelmed by the details. There’s the paperwork to manage. The care plan to understand. And the arrangements to make. They put their trust in you to ensure their loved one wants for nothing. As the Hospice Care Coordinator, you’re at the center of their support system, coordinating physicians, nurses, providers, community referrals, case managers and the home care team. These are the professionals who will become like family to your patient, during a sacred time in their lives, and it’s a service you’re honored to deliver with compassion and care. You are this family’s advocate when they need you most.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Speech Therapist</h3>
                        <p>
                          Your patient has Parkinson’s disease. For someone who used to work as a professor, giving lectures, losing his ease of speech is devastating. However, as his Speech Therapist, you’ve been able to help him keep the lines of communication open. Together, you work through a program of exercises. You use advanced technology and augmentative equipment to assess his progress. Your compassion and determination don’t go unnoticed by this patient and his family. At Dignity Health, this is just one of the complex cases that engages you day to day.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Occupational Therapist</h3>
                        <p>
                          You've always wanted to use your abilities to help people. As an Occupational Therapist at Dignity Health, you provide cutting-edge care to people from all ages and walks of life. This week, you might work with a patient who has a brain or spinal cord injury, a stroke, cardiopulmonary disease, or an orthopedic trauma. With that broad scope of treatment, you’re grateful for the highly motivated, experienced people by your side and throughout the network. To you, there’s nothing more rewarding than helping a patient gain functional skills. At Dignity Health, you feel that sense of satisfaction every day.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Certified Home Health Occupational Therapist Assistant</h3>
                        <p>You'll never forget the first time you helped a home health patient enhance their quality of life. That light-bulb moment, when they recaptured an invaluable skill. And that you played a part in it was huge. As an Occupational Therapist Assistant with Home Health and Hospice under the direction of the Occupational Therapist, you are creative in your efforts to find the best ways to adapt the patient’s environment and activities to better manage daily tasks. You’re doing and learning. You’re invigorated. Challenged. And rewarded.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Home Health Physical Therapist</h3>
                        <p>
                          Are you a Home Health Physical Therapist or advisor? Some say you’re both. Like today, your patient has a physical challenge, but the emotional stress is also taking a toll. So you’ll take extra care to listen. To be patient. And to be creative with your home exercise and strengthening program. Maybe you’ll linger over a cup of coffee just to talk. Whenever you come to a patient’s home or assisted living residence, you give both your expertise and your heart.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Home Health Physical Therapy Assistant</h3>
                        <p>
                          Never stop learning. That’s your mantra. You found the best learning opportunity at Dignity Health, where you’re a Physical Therapy Assistant for Home Health and Hospice. You travel to patients’ homes and work with a Physical Therapist to help people grow stronger and regain functionality. Last week, the patient gave you a high-five with the arm he had surgery on a few weeks ago. There’s nothing like knowing you helped a patient feel that good.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Licensed Social Worker</h3>
                        <p>
                          It takes a unique kind of person to be a Home Health and Hospice Licensed Social Worker. You’ve counseled a family through substance abuse, helped a patient find caregiving and talked a spouse through SNF placement. So it matters to you that Dignity Health is a community-focused organization. You share the same values around reaching out. Like spreading compassion. Being where people need you. Saying the things that are hard to say. You’ve vowed to treat each patient with dignity and fairness. Making a difference for patients and their loved ones.
                        </p>
                      </div>
                      <div class="tabs">
                        <h3>Chaplain</h3>
                        <p>
                          Spiritual guidance. Emotional support. When you step into a patient’s home, people turn to you for support and comfort. It’s not just your job – it fulfills your purpose. Yesterday, you supported family members at a memorial service. Today, you'll offer a prayer in celebration of the birth of a healthy baby girl. Each day, you make spiritual connections with people of all backgrounds and beliefs, at all stages of their journeys in life. Together you talk, explore, wonder and pray. You offer comfort and support, and you are enriched infinitely more.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="right-sidebar">
                  <div class="job-search">

                    <h3><span></span>Quick Job Search</h3>
                    <form action="../../jobs/index.php" method="get" class="jb-search-form-widget">
                      <input type="hidden" value="search" name="do" />

                      <label for="sel-careerarea">Career Area of Interest</label>
                      <div class="select-wrap">
                        <div id="selected-option-value" class="selected-option-value"></div>
                        <select id="sel-careerarea" name="category">
                          <option value="">Specialty Area</option>
                        </select>
                      </div>


                      <label for="txt-location">City &amp; State or Zip Code</label>
                      <input type="text" id="txt-location" name="location" value="" placeholder="Enter City &amp; State or Zip Code" />

                      <input type="submit" class="submit" />
                    </form>

                  </div>
                  <div class="current-openings-widget">
                    <h3 class="widget-title">Current Openings</h3>
                    <div class="job-opening">
                      <!-- <div>
                        <h4><a href="../../jobs/registered-nurse.html">Registered Nurse - ICU FT VARIED</a></h4>
                        <span>Full Time/ Varied</span>
                        <span>Mercy Hospital of Bakersfield and</span>
                        <span>Mercy Southwest</span>
                        <span>Bakersfield, CA</span>
                      </div>
                      <div>
                        <h4><a href="fixme">Sub Acute Registered Nurse/ Per Diem/ Nights</a></h4>
                        <span>Per Diem/ Nights</span>
                        <span>California Hospital Medical Center</span>
                        <span>Los Angeles, CA</span>
                      </div>
                      <div>
                        <h4><a href="fixme">Clinical Informatics Nurse - FT DAY</a></h4>
                        <span>Full Time/ Day</span>
                        <span>St. Bemardine Medical Center</span>
                        <span>San Bemardino, CA</span>
                      </div>
                      <a href="http://dignityhealth.org/careers/jobs/?do=search&amp;subcat=Laboratory" class="widget-more-link" target="_blank">More Job Openings</a> -->
                    </div>
                  </div>
                </div>
              </div><!--  Jobsearch-discover ends -->
            </div>
          </div>
        </div>

        <!--    Footer starts here -->
        <footer>
          <div class="footerTable">
            <ul class="footerCell footercell-desktop">
              <li><a href="../../Explore-Dignity-Locations/index.html" class="ui-link" title="Our Locations">Our Locations</a></li>
              <li><a href="../../Our-Mission-Values-and-Vision/index.html" class="ui-link" title="Mission, Vision &amp; Values">Mission, Vision &amp; Values</a></li>
              <li><a href="../index.html" class="ui-link" title="Career Paths">Career Paths</a></li>
            </ul>
            <ul class="footerCell footercell-desktop">
              <li><a href="../../Students-and-Recent-Grads/index.html" class="ui-link" title="Students &amp; Recent Grads">students &amp; recent grads</a></li>
              <li><a href="../../Total-Rewards/index.html" class="ui-link" title="Total Rewards">total rewards</a></li>
              <li><a href="../../Event-Calendar/index.html" class="ui-link" title="Events Calendar">events calendar</a></li>
            </ul>
            <ul class="footerCell footercell-desktop">
              <li><a href="../../Meet-Our-People/index.html" class="ui-link" title="Meet Our People">meet our people</a>
              </li>
              <li><a href="../../Fellowship/index.html" class="ui-link" title="Administrative Fellowship">administrative fellowship</a></li>
              <li><a href="../../FAQs/index.html" class="ui-link" title="FAQ's">FAQ's</a></li>
            </ul>
            <ul class="footerCell footercell-desktop">
              <li><a href="http://dignityhealth.org" class="ui-link dignity-org" title="Dignityhealth.org">Dignityhealth.org</a></li>
              <li><a href="https://hellohumankindness.org" target="_blank" class="ui-link" title="hello humankindness">hello humankindness</a></li>
              <li><a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank" class="ui-link" title="Ways To Give">Ways To Give</a></li>
              <li><a href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank" class="ui-link" title="Contact Us">Contact Us</a></li>
              <li><a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank" class="ui-link" title="About Us">About Us</a></li>
            </ul>
            <div class="mobile-footer">
              <ul class="footerCell">
                <li><a href="../../Explore-Dignity-Locations/index.html" class="ui-link" title="Our Locations">Our Locations</a></li>
                <li><a href="../../Our-Mission-Values-and-Vision/index.html" class="ui-link" title="mission, vision &amp; values">mission, vision &amp; values</a></li>
                <li><a href="../index.html" class="ui-link" title="Career Paths">Career Paths</a></li>
                <li><a href="../../Students-and-Recent-Grads/index.html" class="ui-link" title="students &amp; recent grads">students &amp; recent grads</a></li>
                <li><a href="../../Total-Rewards/index.html" class="ui-link" title="total rewards">total rewards</a></li>
                <li><a href="../../Event-Calendar/index.html" class="ui-link" title="events calendar">events calendar</a></li>
              </ul>
              <ul class="footerCell">
                <li><a href="../../Meet-Our-People/index.html" class="ui-link" title="meet our people">meet our people</a>
                </li>
                <li><a href="../../Fellowship/index.html" class="ui-link" title="administrative fellowship">administrative fellowship</a></li>
                <li><a href="../../FAQs/index.html" class="ui-link" title="FAQ's">FAQ's</a></li>
                <li><a href="http://dignityhealth.org" target="_blank" class="dignity-org ui-link" title="Dignityhealth.org">Dignityhealth.org</a></li>
                <li><a href="https://hellohumankindness.org" target="_blank" class="ui-link" title="hello humankindness">hello humankindness</a></li>
                <li><a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank" class="ui-link" title="Ways To Give">Ways To Give</a></li>
                <li><a href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank" class="ui-link" title="Contact Us">Contact Us</a></li>
                <li><a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank" class="ui-link" title="About Us">About Us</a></li>
              </ul>
            </div>
          </div>
          <div class="subFooterLinks">
            <div class="footer-wrapper cf">
              <ul class="leftLinks">
                <li>
                  <a href="http://terms.dignityhealth.org/cm/content.asp?pid=4&lid=4&facility_id=61" target="_blank" class="ui-link" title="Legal &amp; Privacy Notices">legal &amp; privacy notices</a>
                </li>
                <li class="linkTwo">
                  <a href="http://terms.dignityhealth.org/cm/content.asp?pid=4&amp;lid=4&amp;facility_id=61&amp;anchor=bp_179" target="_blank" class="ui-link" title="Copyright">copyright</a>
                </li>
                <li>
                  <a href="../../../sitemap.html" class="ui-link lastFooterLink" title="Sitemap">sitemap</a>
                </li>
              </ul>
              <div class="sub-footer">
                <p class="followUsContainer">follow our careers conversation:</p>
                <ul class="rightLinks">
                  <li><a href="https://twitter.com/DignityHlthJobs" target="_blank" class="ui-link" title="Twitter"><img src="../../../assets/images/twitter.png" alt="twitter"></a></li>
                  <li><a href="https://www.facebook.com/dignityhealthcareers" target="_blank" class="ui-link" title="Facebook"><img src="../../../assets/images/facebook.png" alt="Facebook"></a></li>
                  <li><a href="https://www.linkedin.com/company/dignity-health/careers?trk=top_nav_careers" target="_blank" class="ui-link" title="LinkedIn"><img src="../../../assets/images/in.png" alt="LinkedIn"/></a></li>
                  <li id="pinterest" class="lastFooterLink">
                    <a href="http://www.pinterest.com/dignitycareers/" target="_blank" class="ui-link" title="Pinterest"><img src="../../../assets/images/pin.png" alt="Pinterest"/></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="../../../assets/vendor/jquery-1.11.1.min.js"></script>
    <script src="../../../assets/js/jobblaster.js"></script>
    <script src="../../../assets/js/script.js"></script>
    <script src="../../../assets/js/respond.js"></script>
    <script>
      $(document).ready(function(){

        get_categories();
    //value of current job category page the user is on.
      //This is only populated if the user is on a page
      //for a specific job type/role.
      var pageCat = 'Home Health, Hospice';

      //Name of the facility.
      //This is only populated if on a facility website.
      // e.g. "St. Joseph's Hospital and Medical Center"
      var facilityName = '';

      //A value to identify the facility (provided by CMS).
      //This is only populated if on a facility website.
      // e.g. "St-Josephs-Hospital-and-Medical-Center-AZ"
      var facility_id = '';


      //get the current openings.
      get_current_openings(true, pageCat, facilityName, facility_id);
    });
    </script>
  </body>
  </html>
