<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<html lang="en" class="ui-mobile">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base href=".">

  <title>Dignity Health | Use state-of-the-art technology in your exciting career as an Imaging Professional.</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" content="Dignity Health Home | Excellent care, delivered with compassion, for all in need. Hello humankindness. (415) 438-5500">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" content="dignity health, dignity health hospitals, dignity health doctors, hello human kindness, dignity health care, health care">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
         so how much the device is able to fit on the screen is what's shown initially.
         Remove comments from this tag, when you want to apply media queries to the website. -->
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- To adhear no-cache for Chrome -->
         <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
         <meta http-equiv="Pragma" content="no-store, no-cache" />
         <meta http-equiv="Expires" content="0" />
         <meta name="author" content="Dignity Health">
         <meta name="generator" content="Direct Control">
         <meta name="MSSmartTagsPreventParsing" content="true">
         <meta charset="utf-8">

         <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
         <link rel="shortcut icon" href="../../../favicon.ico">

         <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
         <link rel="stylesheet" media="screen" href="../../../assets/css/style.css" >
         <!--    html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body class="therapy search-more-jobs">
    <div class="main-container">
      <div class="nav">
        <div class="nav-search-mob" id="rightHeaderMenuContainer">
          <a href="../../Search-Jobs/index.html" class="search-job ui-link" title="Search jobs">
            Search jobs
          </a>
        </div>
        <ul class="mob-nav">
          <li class="navLoc menuItem ourLocations">
            <a href="../../Explore-Dignity-Locations/index.html" class="ui-link ourLocations" title="Our Locations">Our Locations</a>
          </li>
          <li class="navLoc menuItem ourmission">
            <a href="../../Our-Mission-Values-and-Vision/index.html" class="ui-link ourmission" title=" Mission, Vision &amp; Vaues"> Mission, Vision &amp; Values</a>
          </li>
          <li class="navLoc menuItem ourcareerpath">
            <a href="../../Careers-Paths/index.html" class="ui-link ourcareerpath" title="Career Paths">Career Paths</a>
          </li>
          <li><a href="../../Students-and-Recent-Grads/index.html">Students &amp; Recent Grads</a></li>
          <li><a href="../../Total-Rewards/index.html">Total Rewards</a></li>
          <li><a href="../../Event-Calendar/index.html">Events Calendar</a></li>
          <li><a href="../../Meet-Our-People/index.html">Meet our people</a></li>
          <li><a href="../../Fellowship/index.html">Administrative fellowship</a></li>
          <li><a href="../../FAQs/index.html">FAQ’S</a></li>
          <li class="mobileMenuItem parentMenu"><a href="http://dignityhealth.org" target="_blank">Dignityhealth.org</a></li>
          <li class="mobileMenuItem parentMenu"><a href="https://hellohumankindness.org" target="_blank" class="humankindness">Hello humankindness</a></li>
          <li id="mobileMenuAboutUs" class="mobileMenuItem parentMenu"><a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank">Ways To Give</a></li>
          <li id="mobileMenuSpecials" class="mobileMenuItem parentMenu"><a  href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank">Contact Us</a></li>
          <li class="mobileMenuItem parentMenu"><a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank">About Us</a></li>
        </ul>
      </div>

      <div class="container">

        <!--  Header starts here -->
        <header id="headerContainer">
          <div id="topNav" class="topnav cf">
            <ul id="topMenuLeft">
              <li>
                <a href="https://hellohumankindness.org" target="_blank" class="ui-link" title="Hello humankindness">Hello humankindness.</a>
              </li>
            </ul>
            <div id="menutop">
              <ul>
                <li>
                  <a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank" class="ui-link" title="Ways To Give">Ways To Give</a>
                </li>
                <li>
                  <a href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank" class="ui-link" title="Contact Us">Contact Us</a>
                </li>
                <li>
                  <a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank" class="ui-link" title="About Us">About Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="centerHeaderMenuContainer" class="cf">
            <div class="mobileMenuContainer">
              <a href="fixme"></a>
            </div>
            <h1 class="logoContainer" id="logo">
              <a href="../../../index.html" class="ui-link" title="Dignity Health">Dignity</a>
            </h1>
            <nav class="giantLinks">
              <ul>
                <li class="navLoc menuItem ourLocations">
                  <a href="../../Explore-Dignity-Locations/index.html" class="ui-link ourLocations" title="Our Locations">Our Locations</a>
                </li>
                <li class="navLoc menuItem ourmission">
                  <a href="../../Our-Mission-Values-and-Vision/index.html" class="ui-link ourmission" title=" Mission, Vision &amp; Vaues"> Mission, Vision &amp; Values</a>
                </li>
                <li class="navLoc menuItem ourcareerpath">
                  <a href="../../Careers-Paths/index.html" class="ui-link ourcareerpath" title="Career Paths">Career Paths</a>
                </li>
              </ul>
            </nav>
            <div class="nav-search">
              <a href="../../Search-Jobs/index.html" class="search-job ui-link" title="Search jobs">
                Search jobs
              </a>
            </div>
          </div>
        </header>

        <!-- Content starts here -->
        <div id="mainContent">
          <div id="pullDropDownContainer" class="cf">
            <div id="pullDropDownTitle">
              <span class="dropName">Careers</span>
              <div class="learnmore-careers">
                <span class="dropExplore">Learn More About Careers</span>
              </div>
            </div>
            <div id="dropDownContent">
              <div class="DropDownFacilityContainer">
                <a href="../../Students-and-Recent-Grads/index.html" class="ui-link">
                  <img src="../../../assets/images/sub-nav-students-and-grads.jpg" height="112" width="242" alt="students and recent grads"/>
                  <span class="select">students and recent grads</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../../Total-Rewards/index.html" class="ui-link">
                  <img src="../../../assets/images/sub-nav-total-rewards.jpg" height="112" width="242" alt="total rewards"/>
                  <span>total rewards</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../../Event-Calendar/index.html" class="ui-link">
                  <img src="../../../assets/images/sub-nav-events-calendar.jpg" height="112" width="242" alt="events Calendar"/>
                  <span>events Calendar</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../../Meet-Our-People/index.html" class="ui-link">
                  <img src="../../../assets/images/sub-nav-meet-our-people.jpg" height="112" width="242" alt="meet our people"/>
                  <span>meet our people</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../../Fellowship/index.html" class="ui-link">
                  <img src="../../../assets/images/image-1.jpg" height="112" width="242" alt="administrative fellowship"/>
                  <span>administrative fellowship</span>
                </a>
              </div>
              <div class="DropDownFacilityContainer">
                <a href="../../FAQs/index.html" class="ui-link">
                  <img src="../../../assets/images/sub-nav-FAQ.jpg" height="112" width="242" alt="FAQ’S"/>
                  <span>FAQ’S</span>
                </a>
              </div>
            </div>
          </div>
          <!--   Main body starts here -->
          <div class="mainBody">
            <div class="banner">
              <img src="../../../assets/images/careers-path-imaging-header.jpg" alt="Imaging" />
            </div>

            <!-- Wrapper -->
            <div class="wrapper">
              <div class="articleIntro welcomeBox career-paths-specialities">
                <div class="outline">
                  <h2>Imaging at Dignity Health</h2>
                  <p>State-of-the-art technology, a community of renowned professionals and the power of human connection. As an imaging professional at Dignity Health, you’ll benefit from all of this and more. There are employee benefits to support you and a culture of humankindness to inspire you. It’s everything you need to advance your career, enjoy your life and achieve your true potential.</p>
                </div>
              </div>
              <div class="jobsearch-discover">
                <div class="nursing-specialities">
                  <div class="specialities-outline">
                    <h2>Imaging Specialties</h2>
                    <p>Pursue your path with kindness in your heart. Explore our Imaging opportunities.</p>
                    <div class="facilities">
                      <div class="tabs">
                        <h3>CT Tech</h3>
                        <p>Driving to work, you take time to think about the day ahead. As a CT Tech, you don’t yet know the names of all the patients you’ll see, but you do know you’ll focus on getting the most optimal images for them that you can. You remember your own mother’s CT scan and how nervous you both were. You put all your trust into her CT Tech, and that memory drives the level of care you give. Today, you’ll work with a Radiologist and your team of Nurses on a variety of cases. You’ll operate state-of-the-art, “filmless” technology and platforms with ease. You know that what you do today will impact the lives of your patients for years to come. And you are up to the challenge.</p>
                      </div>
                      <div class="tabs">
                        <h3>MRI Tech</h3>
                        <p>The first time you saw an MRI scanner in person, you knew you wanted to be an MRI Tech. To this day, the technology, what it can see and do, still amazes you. To look into the structure and function of the human body, then and to use that information to help patients–this is what drew you to medicine in the first place. What’s more, you like your team of physicians, radiologists and nurses. Safety guidelines are critical in MRI, and together, you look out for your patients, their families and each other. The energy is high, and some days, you work at the speed of light. It’s everything you wanted, and more.</p>
                      </div>
                      <div class="tabs">
                        <h3>Radiology Tech</h3>
                        <p>How many casts have you signed in your lifetime? Forty? Fifty? One thousand and two? When you think about it, it’s funny that patients ask their Radiology Techs to take part in such a personal ritual. But it shows you how much they trust you. How they appreciated the care you gave them while they were probably in a lot of pain.  Over your career, you’ve performed x-rays, using state-of-the-art equipment, for countless people of all ages and walks of life. And you’ve been invaluable to OR assisting surgeons, too. And while you love medicine and the technology you work with, it’s the people who make every day at Dignity Health worth signing up for.</p>
                      </div>
                      <div class="tabs">
                        <h3>EEG Tech</h3>
                        <p>You can’t help but think how miraculous it is, examining the human brain. Better still is knowing that as an EEG Tech at Dignity Health, you are ultimately helping a patient find answers to complex issues. You remember a particularly upset young man who came in. Eight years old, he was confused and afraid. And so you made a game of applying the electrodes – let’s be astronauts, let’s go to outer space! You enjoy working with state-of-the-art equipment, but it’s these moments you enjoy most, where you can give total comfort, share a smile and support a patient.</p>
                      </div>
                      <div class="tabs">
                        <h3>Mammography Tech</h3>
                        <p>Nothing is fun about having a mammogram. Especially since your patient has already won one battle against cancer. She’s tough, you think, remembering the first time you met; the tone is much lighter today than it was not so long ago. She says she’s taking up knitting this year, and that she owes you a whole wardrobe of sweaters for all you’ve done for her. You laugh together, each privately hoping that today’s exam yields better results than before. As a Mammography Tech at Dignity Health, you meet wonderful, resilient people like this every day. And you’re there for them, whatever the results may be.</p>
                      </div>
                      <div class="tabs">
                        <h3>Nuclear Medicine Tech</h3>
                        <p>You felt sure the patient’s arm wasn’t broken. Yes, there was swelling, bruising, and a whole lot of pain, but a break? Not likely. You’ve been doing this for years, and you’re almost always right.  So as the Nuclear Medicine Tech, you ran the x-ray, and you promised to sign the patient’s cast when the time came. But sure enough, her physician told her it wasn’t a break. Maybe she was a little overconfident when she heard the news because the following week, she was back. This time, you knew it was a break.</p>
                      </div>
                      <div class="tabs">
                        <h3>Radiation Therapist</h3>
                        <p>Today, you were on the frontlines in the battle against cancer. In fact, you are every day. As a Radiation Therapist, you attack the disease with focus, vigilance and compassion. For all your patients, you make this room a fortress. They are safe here, to laugh, to cry, to heal or to rest. Together, you give the cancer ugly names. You visualize remission. And you become the best of friends, in spite of yourself. It’s never easy, but each day you work, you ease a patient’s burden. And quite possibly, you get them that much closer to victory.</p>
                      </div>
                      <div class="tabs">
                        <h3>Special Procedures Technologist</h3>
                        <p>The day starts early for you. Coffee in hand, you visit the ICU, where you’re briefed on your coma and severe head injury patients. You update and advise their relatives, who are grateful their loved ones are in such good hands. Next, you visit the Neurosurgical OR. You place electrodes on the patients going into surgery to help the END technologists watch for any brain activity decreases. Throughout the day, you and your team monitor 27 neurosurgical and spinal cord cases, including a basilar artery aneurysm clipping with Cardiac standstill. You’ll finish the day upstairs reviewing stat tests orders–one a BAEP and EEG for a near drowning victim, and another an EEG for a trauma patient. You’re proud to be helping the Neurologists and Neurosurgeons at Dignity Health care for these patients.</p>
                      </div>
                      <div class="tabs">
                        <h3>Ultrasound/DSM</h3>
                        <p>The best part of your job is seeing the look on a new mom’s face when she sees her baby for the first time. The worst part is when you find something wrong, like a lump you hoped was only a cyst. And in between are all the patients you help get a better picture of their health. By providing either non-invasive imaging exams or invasive interventional procedures with radiologists and nurses, you give patients direct contact and care. Your compassionate and positive personality put them at ease. Knowing you make a difference makes all the difference to you.</p>
                      </div>
                    </div>
                  </div>
                  <div class="specialities-outline specialities-mobile">
                    <img src="../../../assets/images/hill.jpg" height="1103" width="868" alt="careers path nursing specialties">
                    <h2>Imaging Specialties</h2>
                    <p>
                      Pursue your path with kindness in your heart. We have nursing opportunities in the following specialties:
                    </p>
                    <div class="facilities">
                      <div class="tabs">
                        <h3>CT Tech</h3>
                        <p>Driving to work, you take time to think about the day ahead. As a CT Tech, you don’t yet know the names of all the patients you’ll see, but you do know you’ll focus on getting the most optimal images for them that you can. You remember your own mother’s CT scan and how nervous you both were. You put all your trust into her CT Tech, and that memory drives the level of care you give. Today, you’ll work with a Radiologist and your team of Nurses on a variety of cases. You’ll operate state-of-the-art, “filmless” technology and platforms with ease. You know that what you do today will impact the lives of your patients for years to come. And you are up to the challenge.</p>
                      </div>
                      <div class="tabs">
                        <h3>MRI Tech</h3>
                        <p>The first time you saw an MRI scanner in person, you knew you wanted to be an MRI Tech. To this day, the technology, what it can see and do, still amazes you. To look into the structure and function of the human body, then and to use that information to help patients–this is what drew you to medicine in the first place. What’s more, you like your team of physicians, radiologists and nurses. Safety guidelines are critical in MRI, and together, you look out for your patients, their families and each other. The energy is high, and some days, you work at the speed of light. It’s everything you wanted, and more.</p>
                      </div>
                      <div class="tabs">
                        <h3>Radiology Tech</h3>
                        <p>How many casts have you signed in your lifetime? Forty? Fifty? One thousand and two? When you think about it, it’s funny that patients ask their Radiology Techs to take part in such a personal ritual. But it shows you how much they trust you. How they appreciated the care you gave them while they were probably in a lot of pain.  Over your career, you’ve performed x-rays, using state-of-the-art equipment, for countless people of all ages and walks of life. And you’ve been invaluable to OR assisting surgeons, too. And while you love medicine and the technology you work with, it’s the people who make every day at Dignity Health worth signing up for.</p>
                      </div>
                      <div class="tabs">
                        <h3>EEG Tech</h3>
                        <p>You can’t help but think how miraculous it is, examining the human brain. Better still is knowing that as an EEG Tech at Dignity Health, you are ultimately helping a patient find answers to complex issues. You remember a particularly upset young man who came in. Eight years old, he was confused and afraid. And so you made a game of applying the electrodes – let’s be astronauts, let’s go to outer space! You enjoy working with state-of-the-art equipment, but it’s these moments you enjoy most, where you can give total comfort, share a smile and support a patient.</p>
                      </div>
                      <div class="tabs">
                        <h3>Mammography Tech</h3>
                        <p>Nothing is fun about having a mammogram. Especially since your patient has already won one battle against cancer. She’s tough, you think, remembering the first time you met; the tone is much lighter today than it was not so long ago. She says she’s taking up knitting this year, and that she owes you a whole wardrobe of sweaters for all you’ve done for her. You laugh together, each privately hoping that today’s exam yields better results than before. As a Mammography Tech at Dignity Health, you meet wonderful, resilient people like this every day. And you’re there for them, whatever the results may be.</p>
                      </div>
                      <div class="tabs">
                        <h3>Nuclear Medicine Tech</h3>
                        <p>You felt sure the patient’s arm wasn’t broken. Yes, there was swelling, bruising, and a whole lot of pain, but a break? Not likely. You’ve been doing this for years, and you’re almost always right.  So as the Nuclear Medicine Tech, you ran the x-ray, and you promised to sign the patient’s cast when the time came. But sure enough, her physician told her it wasn’t a break. Maybe she was a little overconfident when she heard the news because the following week, she was back. This time, you knew it was a break.</p>
                      </div>
                      <div class="tabs">
                        <h3>Radiation Therapist</h3>
                        <p>Today, you were on the frontlines in the battle against cancer. In fact, you are every day. As a Radiation Therapist, you attack the disease with focus, vigilance and compassion. For all your patients, you make this room a fortress. They are safe here, to laugh, to cry, to heal or to rest. Together, you give the cancer ugly names. You visualize remission. And you become the best of friends, in spite of yourself. It’s never easy, but each day you work, you ease a patient’s burden. And quite possibly, you get them that much closer to victory.</p>
                      </div>
                      <div class="tabs">
                        <h3>Special Procedures Technologist</h3>
                        <p>The day starts early for you. Coffee in hand, you visit the ICU, where you’re briefed on your coma and severe head injury patients. You update and advise their relatives, who are grateful their loved ones are in such good hands. Next, you visit the Neurosurgical OR. You place electrodes on the patients going into surgery to help the END technologists watch for any brain activity decreases. Throughout the day, you and your team monitor 27 neurosurgical and spinal cord cases, including a basilar artery aneurysm clipping with Cardiac standstill. You’ll finish the day upstairs reviewing stat tests orders–one a BAEP and EEG for a near drowning victim, and another an EEG for a trauma patient. You’re proud to be helping the Neurologists and Neurosurgeons at Dignity Health care for these patients.</p>
                      </div>
                      <div class="tabs">
                        <h3>Ultrasound/DSM</h3>
                        <p>The best part of your job is seeing the look on a new mom’s face when she sees her baby for the first time. The worst part is when you find something wrong, like a lump you hoped was only a cyst. And in between are all the patients you help get a better picture of their health. By providing either non-invasive imaging exams or invasive interventional procedures with radiologists and nurses, you give patients direct contact and care. Your compassionate and positive personality put them at ease. Knowing you make a difference makes all the difference to you.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="right-sidebar">
                  <div class="job-search">

                    <h3><span></span>Quick Job Search</h3>
                    <form action="../../jobs/index.php" method="get" class="jb-search-form-widget">
                      <input type="hidden" value="search" name="do" />

                      <label for="sel-careerarea">Career Area of Interest</label>
                      <div class="select-wrap">
                        <div id="selected-option-value" class="selected-option-value"></div>
                        <select id="sel-careerarea" name="category">
                          <option value="">Specialty Area</option>
                        </select>
                      </div>
                      <label for="txt-location">City &amp; State or Zip Code</label>
                      <input type="text" id="txt-location" name="location" value="" placeholder="Enter City &amp; State or Zip Code" />
                      <input type="submit" value="submit" class="submit" />
                    </form>
                  </div>
                  <div class="current-openings-widget">
                    <h3 class="widget-title">Current Openings</h3>
                    <div class="job-opening">
                      <!-- <div>
                        <h4><a href="../../jobs/registered-nurse.html">Registered Nurse - ICU FT VARIED</a></h4>
                        <span>Full Time/ Varied</span>
                        <span>Mercy Hospital of Bakersfield and</span>
                        <span>Mercy Southwest</span>
                        <span>Bakersfield, CA</span>
                      </div>
                      <div>
                        <h4><a href="fixme">Sub Acute Registered Nurse/ Per Diem/ Nights</a></h4>
                        <span>Per Diem/ Nights</span>
                        <span>California Hospital Medical Center</span>
                        <span>Los Angeles, CA</span>
                      </div>
                      <div>
                        <h4><a href="fixme">Clinical Informatics Nurse - FT DAY</a></h4>
                        <span>Full Time/ Day</span>
                        <span>St. Bemardine Medical Center</span>
                        <span>San Bemardino, CA</span>
                      </div>
                      <a href="http://dignityhealth.org/careers/jobs/?do=search&amp;subcat=Laboratory" class="widget-more-link" target="_blank">More Job Openings</a> -->
                    </div>
                  </div>
                </div>
              </div>
              <!-- </div> --><!--  Jobsearch-discover ends -->
            </div>
          </div>
        </div>

        <!--    Footer starts here -->
        <footer>
          <div class="footerTable">
            <ul class="footerCell footercell-desktop">
              <li><a href="../../Explore-Dignity-Locations/index.html" class="ui-link" title="Our Locations">Our Locations</a></li>
              <li><a href="../../Our-Mission-Values-and-Vision/index.html" class="ui-link" title="Mission, Vision &amp; Values">Mission, Vision &amp; Values</a></li>
              <li><a href="../../Careers-Paths/index.html" class="ui-link" title="Career Paths">Career Paths</a></li>
            </ul>
            <ul class="footerCell footercell-desktop">
              <li><a href="../../Students-and-Recent-Grads/index.html" class="ui-link" title="Students &amp; Recent Grads">students &amp; recent grads</a></li>
              <li><a href="../../Total-Rewards/index.html" class="ui-link" title="Total Rewards">total rewards</a></li>
              <li><a href="../../Event-Calendar/index.html" class="ui-link" title="Events Calendar">events calendar</a></li>
            </ul>
            <ul class="footerCell footercell-desktop">
              <li><a href="../../Meet-Our-People/index.html" class="ui-link" title="Meet Our People">meet our people</a>
              </li>
              <li><a href="../../Fellowship/index.html" class="ui-link" title="Administrative Fellowship">administrative fellowship</a></li>
              <li><a href="../../FAQs/index.html" class="ui-link" title="FAQ's">FAQ's</a></li>
            </ul>
            <ul class="footerCell footercell-desktop">
              <li><a href="http://dignityhealth.org" target="_blank" class="ui-link dignity-org" title="Dignityhealth.org">Dignityhealth.org</a></li>
              <li><a href="https://hellohumankindness.org" target="_blank" class="ui-link" title="Hello humankindness">hello humankindness</a></li>
              <li><a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank" class="ui-link" title="Ways To Give">Ways To Give</a></li>
              <li><a href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank" class="ui-link" title="Contact Us">Contact Us</a></li>
              <li><a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank" class="ui-link" title="About Us">About Us</a></li>
            </ul>
            <div class="mobile-footer">
              <ul class="footerCell">
                <li><a href="../../Explore-Dignity-Locations/index.html" class="ui-link" title="Our Locations">Our Locations</a></li>
                <li><a href="../../Our-Mission-Values-and-Vision/index.html" class="ui-link" title="mission, vision &amp; values">mission, vision &amp; values</a></li>
                <li><a href="../../Careers-Paths/index.html" class="ui-link" title="Career Paths">Career Paths</a></li>
                <li><a href="../../Students-and-Recent-Grads/index.html" class="ui-link" title="students &amp; recent grads">students &amp; recent grads</a></li>
                <li><a href="../../Total-Rewards/index.html" class="ui-link" title="total rewards">total rewards</a></li>
                <li><a href="../../Event-Calendar/index.html" class="ui-link" title="events calendar">events calendar</a></li>
              </ul>
              <ul class="footerCell">
                <li><a href="../../Meet-Our-People/index.html" class="ui-link" title="meet our people">meet our people</a>
                </li>
                <li><a href="../../Fellowship/index.html" class="ui-link" title="administrative fellowship">administrative fellowship</a></li>
                <li><a href="../../FAQs/index.html" class="ui-link" title="FAQ's">FAQ's</a></li>
                <li><a href="http://dignityhealth.org" target="_blank" class="dignity-org ui-link" title="Dignityhealth.org">Dignityhealth.org</a></li>
                <li><a href="https://hellohumankindness.org" target="_blank" class="ui-link" title="hello humankindness">hello humankindness</a></li>
                <li><a href="http://www.dignityhealth.org/cm/content/ways-to-give.asp" target="_blank" class="ui-link" title="Ways To Give">Ways To Give</a></li>
                <li><a href="https://www.dignityhealth.org/Who_We_Are/Contact_Us/index.htm" target="_blank" class="ui-link" title="Contact Us">Contact Us</a></li>
                <li><a href="http://www.dignityhealth.org/cm/content/about-us.asp" target="_blank" class="ui-link" title="About Us">About Us</a></li>
              </ul>
            </div>
          </div>
          <div class="subFooterLinks">
            <div class="footer-wrapper cf">
              <ul class="leftLinks">
                <li>
                  <a href="http://terms.dignityhealth.org/cm/content.asp?pid=4&lid=4&facility_id=61" target="_blank" class="ui-link" title="Legal &amp; Privacy Notices">legal &amp; privacy notices</a>
                </li>
                <li class="linkTwo">
                  <a href="http://terms.dignityhealth.org/cm/content.asp?pid=4&amp;lid=4&amp;facility_id=61&amp;anchor=bp_179" target="_blank" class="ui-link" title="Copyright">copyright</a>
                </li>
                <li>
                  <a href="../../../sitemap.html" class="ui-link lastFooterLink" title="Sitemap">sitemap</a>
                </li>
              </ul>
              <div class="sub-footer">
                <p class="followUsContainer">follow our careers conversation:</p>
                <ul class="rightLinks">
                  <li><a href="https://twitter.com/DignityHlthJobs" target="_blank" class="ui-link" title="Twitter"><img src="../../../assets/images/twitter.png" alt="twitter"></a></li>
                  <li><a href="https://www.facebook.com/dignityhealthcareers" target="_blank" class="ui-link" title="Facebook"><img src="../../../assets/images/facebook.png" alt="Facebook"></a></li>
                  <li><a href="https://www.linkedin.com/company/dignity-health/careers?trk=top_nav_careers" target="_blank" class="ui-link" title="LinkedIn"><img src="../../../assets/images/in.png" alt="LinkedIn"/></a></li>
                  <li id="pinterest" class="lastFooterLink">
                    <a href="http://www.pinterest.com/dignitycareers/" target="_blank" class="ui-link" title="Pinterest"><img src="../../../assets/images/pin.png" alt="Pinterest"/></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="../../../assets/vendor/jquery-1.11.1.min.js"></script>
    <script src="../../../assets/js/jobblaster.js"></script>
    <script src="../../../assets/js/script.js"></script>
    <script src="../../../assets/js/respond.js"></script>
    <script>
      $(document).ready(function(){

        get_categories();
    //value of current job category page the user is on.
      //This is only populated if the user is on a page
      //for a specific job type/role.
      var pageCat = 'Imaging / Radiology';

      //Name of the facility.
      //This is only populated if on a facility website.
      // e.g. "St. Joseph's Hospital and Medical Center"
      var facilityName = '';

      //A value to identify the facility (provided by CMS).
      //This is only populated if on a facility website.
      // e.g. "St-Josephs-Hospital-and-Medical-Center-AZ"
      var facility_id = '';


      //get the current openings.
      get_current_openings(true, pageCat, facilityName, facility_id);
    });
    </script>
  </body>
  </html>
